\begin{thebibliography}{SEMZ09}

\bibitem[AD09]{AnSmWi:09}
{\sc Anthony~D., Smith~S., W.~T.}
\newblock {\em Reputation and reliability in collective goods: The case of the
  online encyclopedia wikipedia.}
\newblock Rationality \& Society 21, 2009.

\bibitem[AFE10]{AnStOr:11}
{\sc Anthony~Fader, S.~S., and Etzioni, O.}
\newblock {\em Identifying Relations for Open Information Extraction}.
\newblock 2010.

\bibitem[AM04]{AngpMacl:04}
{\sc Angeles, P., and MacKinnon, L.}
\newblock {\em Detection and Resolution of Data Inconsistences, and Data
  Integration using Data Quality Criteria.}
\newblock QUATIC'2004, 2004.

\bibitem[Ami03]{Amir:03}
{\sc Amirijoo, M.}
\newblock {\em Specification and Management of QoS in Imprecise Real-Time
  Databases.}
\newblock Proceeding of the Seventh International Database Engineering and
  Applications Symposium, 2003.

\bibitem[And13]{MaAn:13}
{\sc Anderka, M.}
\newblock {\em {Analyzing and Predicting Quality Flaws in User-generated
  Content: The Case of Wikipedia}}.
\newblock 2013.

\bibitem[AS10]{AndSte:10}
{\sc Anderka, M., and Stein, B.}
\newblock {\em A Breakdown of Quality Flaws in Wikipedia}.
\newblock 2010.

\bibitem[Blu08]{JoBl:08}
{\sc Blumenstock, J.~E.}
\newblock {\em Size matters: word count as a measure of quality on Wikipedia.}
\newblock ACM. ISBN 978-1-60558-085-2. doi: 10.1145/1367497.1367673, 2008.

\bibitem[BM07]{BanCafSodBroEtz:07}
{\sc Banko~M., Cafarella M.~J., S. S. B. S. y. E.~O.}
\newblock {\em Open information extraction from the Web.}
\newblock In the Proceedings of the 20th International Joint Conference on
  Artiﬁcial Intelligence, 2007.

\bibitem[Bou01]{Bouze:01}
{\sc Bouzeghoub, M. y~Kedad, Z.}
\newblock {\em Quality in Data Warehousing. Information and Database Quality}.
\newblock M. Piattini, C. Calero y M. Genero, Kluwer Academic Publishers, 2001.

\bibitem[BP04]{BoumPerv:04}
{\sc Bouzeghoub, M., and Peralta, V.}
\newblock {\em A Framework for Analysis of data Freshness.}
\newblock Proc. IQIS2004, 2004.

\bibitem[BSG05]{StvTwSmGa:05}
{\sc Besiki~Stvilia, Michael B.~Twidale, L. C.~S., and Gasser, L.}
\newblock {\em Assessing information quality of a community-based
  encyclopedia.}
\newblock MIT, 2005.

\bibitem[BSG08]{StTwSmGa:08}
{\sc B.~Stvilia, M.~Twidale, L. C.~S., and Gasser., L.}
\newblock {\em Information quality work organization in wikipedia.}
\newblock 2008.

\bibitem[Cap02]{CappC:02}
{\sc Cappiello, C.}
\newblock {\em A Model of Data Currency in Multi-Channel Financial
  Architectures}.
\newblock 2002.

\bibitem[Cap04]{Cappc:04}
{\sc Cappiello, C.}
\newblock {\em Data quality assessment from the user's perspective.}
\newblock Proc. IQIS2004, 2004.

\bibitem[Cra01a]{CrawH:01}
{\sc Crawford, H.}
\newblock {\em Encyclopedias.}
\newblock 3ra Edición. Englewood, CO: Libraries Unlimited., 2001.

\bibitem[Cra01b]{Crawf:01}
{\sc Crawford., H.}
\newblock {\em {Encyclopedias. In Richard E. Bopp and Linda C. Smith, editors,
  Reference and information services: an introduction}}.
\newblock 2001.

\bibitem[DB03]{DavGf:03}
{\sc Davis, G.F., Y.~M., and Baker, W.}
\newblock {\em The small world of the American corporate elite 1982-2001}.
\newblock Strategic Organization, Vol. 1 No. 3, 2003.

\bibitem[Epp02]{EppMue:02}
{\sc Eppler, M. y~Muenzenmayer, P.}
\newblock {\em Measuring Information Quality in the Web Context: A Survey of
  State-of-the-Art Instruments and an Aplication Methodology.}
\newblock 2002.

\bibitem[Etz12]{EtBaSoWe:12}
{\sc Etzioni, O., B. M. S. S. W.~D.}
\newblock {\em Open information extraction from the web}.
\newblock 2012.

\bibitem[Fel98]{Fel:98}
{\sc Fellbaum, C., e.}
\newblock {\em WordNet: an electronic lexical database}.
\newblock MIT Press, 1998.

\bibitem[Fin]{FincAikp:99}
{\sc Finkelstein, C. y~Aiken, P.}
\newblock {\em XML and Corporate Portals}.
\newblock http://www.wilshireconferences.com/xml/paper/xml-portals.htm.

\bibitem[Fug02]{FugM:02}
{\sc Fugini, M.}
\newblock {\em Data Quality in Cooperative Web Information Systems}.
\newblock 2002.

\bibitem[FW10]{WuWe:10}
{\sc Fei~Wu, D. S.~W.}
\newblock {\em Open Information Extraction using Wikipedia}.
\newblock 2010.

\bibitem[Gas01]{GasStv:01}
{\sc Gasser, L., . S.~B.}
\newblock {\em A new framework for information quality}.
\newblock Champaign: University of Illinois at Urbana-Champaign., 2001.

\bibitem[Ger04]{Germ:04}
{\sc Gertz, M.}
\newblock {\em Report on the Dagstuhl Seminar "Data Quality on the Web".}
\newblock SIGMOD Record, vol. 33, Nº 1, 2004.

\bibitem[Hai03]{HaiKor:03}
{\sc Haider, A. y~Koronios, A.}
\newblock {\em Authenticity of Information in Cyberspace: IQ in the Internet,
  Web, and e-Business.}
\newblock 2003.

\bibitem[JG99]{JurGod:99}
{\sc Juran, J.~M., and Godfrey, A.~B.}
\newblock {\em {Juran's quality handbook.}}
\newblock McGraw-Hill London., 1999.

\bibitem[Joh98]{JoWi:98}
{\sc Johnson, R., W.~D.}
\newblock {\em Applied multivariate statistical analysis (4th ed.).}
\newblock Upper Saddle River, NJ: Prentice-Hall., 1998.

\bibitem[Juf09]{JuGrLe:09}
{\sc Juffinger, A., G. M. L.~E.}
\newblock {\em Blog credibility ranking by exploiting verified content}.
\newblock In: Proceedings of the Workshop on Information Credibility on the Web
  (WICOW) in conjunction with WWW'2009, New York, NY, USA, ACM (2009) 51-58,
  2009.

\bibitem[Jur92]{JurJ:92}
{\sc Juran, J.}
\newblock {\em Juran on quality by design.}
\newblock 1992.

\bibitem[Kat99]{KatSia:99}
{\sc Katerattanakul, P. y~Siau, K.}
\newblock {\em Measuring Information Quality of Web Sites: Development of an
  Instrument.}
\newblock Proceeding of the 20th International Conference on Information
  System., 1999.

\bibitem[KJ93]{KimMol:93}
{\sc Kim~J., M.~D.}
\newblock {\em Acquisition of semantic patterns for information extraction from
  corpora.}
\newblock Proceedings of Ninth IEEE Conference on Artificial Intelligence for
  Applications, 1993.

\bibitem[KS02]{KakSor:02}
{\sc Kakihara, M., and Sørensen, C.}
\newblock {\em Exploring knowledge emergence: from chaos to organizational
  knowledge}.
\newblock Journal of Global Information Technology Management, Vol. 5 No. 3,
  2002.

\bibitem[Lee02]{LeeY:02}
{\sc Lee, Y.}
\newblock {\em AIMQ: a methodology for information quality assessment.
  Information and Management.}
\newblock Elsevier Science, 2002.

\bibitem[Lex12]{LeVoErFeCaHoGrr:12}
{\sc Lex, E., V. M. E. M. F. E. C. L. H. C. S. B. G.~M.}
\newblock {\em Measuring the quality of web content using factual information}.
\newblock In 2nd joint WICOW/AIRWeb workshop on Web quality (WebQuality'12).
  ACM., 2012.

\bibitem[LGD09]{GaBeRoDa:09}
{\sc Loris~Gaio, Matthijs den~Besten, A.~R., and Dalle., J.-M.}
\newblock {\em Wikibugs: using template messages in open content collections.}
\newblock ACM. ISBN 978-1-60558-730-1. doi: 10.1145/1641309.1641330., 2009.

\bibitem[Lih04]{AnLih:04}
{\sc Lih, A.}
\newblock {\em Wikipedia as Participatory Journalism: Reliable Sources? Metrics
  for evaluating collaborative media as a news resource}.
\newblock Journalism and Media Studies Centre University of Hong Kong, 2004.

\bibitem[Lim00]{LimChi:00}
{\sc Lim, O. y~Chin, K.}
\newblock {\em An Investigaction of Factors Associated With Customer
  Satisfaction In Australian Internet Bookshop Websites}.
\newblock 3rd Western Australian Workshop on Information Systems Research,
  Autralia., 2000.

\bibitem[LJ11]{LiRa:11}
{\sc Liu~J., R.~S.}
\newblock {\em Who does what: Collaboration patterns in the wikipedia and their
  impact on article quality}.
\newblock ACM Transactions on Management Information Systems 2, 2011.

\bibitem[LP13]{PoFeErre:13}
{\sc Lian~Pohn, Edgardo~Ferretti, M.~E.}
\newblock {\em Evaluación de la Calidad de la Información de Wikipedia en
  Español}.
\newblock http://sedici.unlp.edu.ar/bitstream/handle/10915/27332 \\
  /Documento\_completo.pdf?sequence=1, 2013.

\bibitem[LS10]{LiStei:10}
{\sc Lipka, N., and Stein, B.}
\newblock {\em Identifying featured articles in Wikipedia:writing style
  matters.}
\newblock ACM. ISBN 978-1-60558-799-8. doi: 10.1145/1772690.1772847., 2010.

\bibitem[MAB12]{AndSteBu:12}
{\sc M.~Anderka, B.~S., and Busse, M.}
\newblock {\em On the Evolution of Quality Flaws and the Effectiveness of
  Cleanup Tags in the English Wikipedia}.
\newblock 2012.

\bibitem[MAC05]{MaCcIcMp:05}
{\sc M.~Angélica~Caro, Coral~Calero, I. C. M.~P.}
\newblock {\em Data Quality in Web Applications: A State of the Art}.
\newblock 2005.

\bibitem[Mag10]{MaWa:10}
{\sc Magdy, A., W.~N.}
\newblock {\em Web-based statistical fact checking of textual documents.}
\newblock In: Proceedings of the 2nd international workshop on Search and
  mining user-generated contents. SMUC '10, New York, NY, USA, ACM (2010)
  103-110, 2010.

\bibitem[MAL11]{AndSteLip:11}
{\sc Maik~Anderka, B.~S., and Lipka., N.}
\newblock {\em Towards automatic quality assurance in Wikipedia.}
\newblock ACM. ISBN 978-1-4503-0637-9. doi: 10.1145/1963192.1963196., 2011.

\bibitem[MAL12]{AndSteLip:12}
{\sc M.~Anderka, B.~S., and Lipka, N.}
\newblock {\em Predicting Quality Flaws in Usergenerated Content: The Case of
  Wikipedia.}
\newblock In 35th Annual SIGIR Conference. ACM, 2012.

\bibitem[Mar03]{MarC:02}
{\sc Marchetti, C.}
\newblock {\em Enabling Data Quality Notification in Cooperative Information
  Systems through a Web-service based Architecture}.
\newblock 2003.

\bibitem[MBD11]{BenCroDia:11}
{\sc Michael~Bendersky, W. B.~C., and Diao., Y.}
\newblock {\em Quality-biased ranking of web documents.}
\newblock ACM. ISBN 978-1-4503-0493-1. doi: 10.1145/1935826.1935849., 2011.

\bibitem[MI12]{InDuRoSe:12}
{\sc Myshkin~Ingawale, Amitava~Dutta, R. R. P.~S.}
\newblock {\em Network analysis of user generated content quality in
  Wikipedia}.
\newblock 2012.

\bibitem[Mol]{MaPiMo:11}
{\sc Molina, M.~P.}
\newblock {\em Calidad y evaluacion de los contenidos electrónicos}.
\newblock http://www.mariapinto.es/e-coms/eva\_con\_elec.htm.

\bibitem[OFR12]{OfIgMr:12}
{\sc Oliver~Ferschke, I.~G., and Rittberger, M.}
\newblock {\em FlawFinder: A Modular System for Predicting Quality Flaws in
  Wikipedia}.
\newblock 2012.

\bibitem[Per02]{PerbScam:02}
{\sc Pernici, B. y~Scannapieco, M.}
\newblock {\em Data Quality in Web Information Systems.}
\newblock Proceeding of the 21st International Conference on Conceptual
  Modeling, 2002.

\bibitem[PT10]{PirTal:10}
{\sc Pirkola, A., and Talvensaari., T.}
\newblock {\em A topic-specific web search system focusing on quality pages.}
\newblock Springer. ISBN 3-642-15463-8. doi: 10.1007/978-3-642-15464-5\_64.,
  2010.

\bibitem[R.97]{Harrr:97}
{\sc R., H.}
\newblock {\em Evaluating Internet Research Sources.}
\newblock http://www.sccu.edu/faculty/R\_Harris/evalu8it.htm, 1997.

\bibitem[SEMZ09]{MadWanLeeZhu:09}
{\sc Stuart E.~Madnick, Richard Y.~Wang, Y. W.~L., and Zhu., H.}
\newblock {\em {Overview and framework for data and information quality
  research.}}
\newblock Journal of data and information quality, 1(1):1–22, 2009. ISSN
  1936-1955. doi:10.1145/1515693.1516680., 2009.

\bibitem[Sta00]{StaRD:00}
{\sc Stacey, R.}
\newblock {\em The emergence of knowledge in organizations”, Emergence:
  Complexity and Organization}.
\newblock Vol. 2 No. 4, 2000.

\bibitem[Str97]{StroD:97}
{\sc Strong, D.}
\newblock {\em Data Quality in Context}.
\newblock Communications of the ACM. Vol. 40. Nº 5., 1997.

\bibitem[Suc07]{StKaWe:07}
{\sc Suchanek, F.M., K. G. W.~G.}
\newblock {\em Yago: A core of semantic knowledge.}
\newblock In: Proceedings of the 16th International Conference on World Wide
  Web. WWW '07, New York, NY, USA, ACM (2007) 697-706, 2007.

\bibitem[US05]{UzSp:05}
{\sc Uzzi, B., and Spiro, J.}
\newblock {\em Collaboration and creativity: the small world problem}.
\newblock American Journal of Sociology, Vol. 111 No. 2, 2005.

\bibitem[WD07]{WiHu:07}
{\sc Wilkinson~D., H.~B.}
\newblock {\em Cooperation and quality in Wikipedia}.
\newblock In 3rd international symposium on wikis and open collaboration, 2007.

\bibitem[WF94]{WaFa:94}
{\sc Wasserman, S., and Faust, K.}
\newblock {\em Social Network Analysis: Methods and Applications}.
\newblock Cambridge University Press, New York, NY., 1994.

\bibitem[Wik]{Wiki:15}
{\sc Wikipedia}.
\newblock {\em http://en.wikipedia.org/wiki/Wikipedia: \\
  Verifiability,\_not\_truth}.

\bibitem[WS96]{WanStr:96}
{\sc Wang, R.~Y., and Strong, D.~M.}
\newblock {\em {Beyond accuracy: what data quality means to data consumers.}}
\newblock Journal of management information systems, 12(4):5–33, 1996. ISSN
  0742-1222., 1996.

\bibitem[ZC05]{ZhoCro:05}
{\sc Zhou, Y., and Croft., W.~B.}
\newblock {\em Document quality models for Web ad hoc retrieval.}
\newblock ACM. ISBN 1-59593-140-6. doi: 10.1145/1099554.1099652., 2005.

\bibitem[ZG00]{ZhuGau:00}
{\sc Zhu, X., and Gauch., S.}
\newblock {\em Incorporating quality metrics in centralized/distributed
  information retrieval on the World Wide Web.}
\newblock ACM. ISBN 1-58113-226-3. doi: 10.1145/345508.345602., 2000.

\bibitem[Zhu]{ZhuBu:02}
{\sc Zhu, Y. y~Buchmann, A.}
\newblock {\em Evaluating and Selecting Web Sources as external Information
  Resources of a Data Warehouse}.

\end{thebibliography}
