\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{cap-Pre}{{}{\es@scroman  {i}}}
\@input{resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Como se organiza la tesis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primera Parte}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Segunda Parte}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calidad de la Informaci\'on}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calidad de la informaci\'on general}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calidad de la informaci\'on en la Web}{5}}
\citation{WanStr:96}
\citation{WanStr:96}
\citation{JurGod:99}
\citation{StroD:97}
\citation{CappC:02}
\citation{CappC:02}
\citation{StroD:97}
\citation{MadWanLeeZhu:09}
\citation{StroD:97}
\citation{LeeY:02}
\citation{FugM:02}
\citation{MarC:02}
\citation{Bouze:01}
\citation{ZhuBu:02}
\citation{KatSia:99}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Categor\'ias y dimensiones para la calidad de la informaci\'on y datos de calidad.}}{7}}
\newlabel{table:tablacidc1}{{2.1}{7}}
\citation{MaPiMo:11}
\citation{BenCroDia:11}
\citation{PirTal:10}
\citation{ZhoCro:05}
\citation{ZhuGau:00}
\citation{Harrr:97}
\citation{MaCcIcMp:05}
\citation{EppMue:02}
\citation{LimChi:00}
\citation{HaiKor:03}
\citation{Amir:03}
\citation{PerbScam:02}
\citation{Germ:04}
\citation{FincAikp:99}
\citation{ZhuBu:02}
\citation{AngpMacl:04}
\citation{BoumPerv:04}
\citation{Germ:04}
\citation{AngpMacl:04}
\citation{Cappc:04}
\citation{KatSia:99}
\citation{ZhuBu:02}
\citation{MaPiMo:11}
\citation{MaPiMo:11}
\citation{MaPiMo:11}
\citation{Crawf:01}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calidad de la informaci\'on en Wikipedia}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Esquema de clasificaci\'on de la calidad de los art\'iculos que componen la Wikipedia en Ingl\'es, junto con una descripci\'on de los criterios respectivos y el correspondiente n\'umero de art\'iculos que posee dicha categor\'ia.}}{15}}
\newlabel{table:clas-calid}{{2.2}{15}}
\citation{JurJ:92}
\citation{CrawH:01}
\citation{CrawH:01}
\citation{GasStv:01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapeo de las dimensiones de Crawford contra el modelo de Wikipedia y el marco creado por Stvilia}}{18}}
\newlabel{fig:jobInformationDialog}{{2.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Categor\'ias y dimensiones para la calidad de la informaci\'on y datos de calidad.}}{19}}
\newlabel{table:problemas}{{2.3}{19}}
\citation{Wiki:15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contribuciones}{27}}
\bibstyle{thesis}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{29}}
\bibcite{AnSmWi:09}{AD09}
\bibcite{AnStOr:11}{AFE10}
\bibcite{AngpMacl:04}{AM04}
\bibcite{Amir:03}{Ami03}
\bibcite{MaAn:13}{And13}
\bibcite{AndSte:10}{AS10}
\bibcite{JoBl:08}{Blu08}
\bibcite{BanCafSodBroEtz:07}{BM07}
\bibcite{Bouze:01}{Bou01}
\bibcite{BoumPerv:04}{BP04}
\bibcite{StvTwSmGa:05}{BSG05}
\bibcite{StTwSmGa:08}{BSG08}
\bibcite{CappC:02}{Cap02}
\bibcite{Cappc:04}{Cap04}
\bibcite{CrawH:01}{Cra01a}
\bibcite{Crawf:01}{Cra01b}
\bibcite{DavGf:03}{DB03}
\bibcite{EppMue:02}{Epp02}
\bibcite{EtBaSoWe:12}{Etz12}
\bibcite{Fel:98}{Fel98}
\bibcite{FincAikp:99}{Fin}
\bibcite{FugM:02}{Fug02}
\bibcite{WuWe:10}{FW10}
\bibcite{GasStv:01}{Gas01}
\bibcite{Germ:04}{Ger04}
\bibcite{HaiKor:03}{Hai03}
\bibcite{JurGod:99}{JG99}
\bibcite{JoWi:98}{Joh98}
\bibcite{JuGrLe:09}{Juf09}
\bibcite{JurJ:92}{Jur92}
\bibcite{KatSia:99}{Kat99}
\bibcite{KimMol:93}{KJ93}
\bibcite{KakSor:02}{KS02}
\bibcite{LeeY:02}{Lee02}
\bibcite{LeVoErFeCaHoGrr:12}{Lex12}
\bibcite{GaBeRoDa:09}{LGD09}
\bibcite{AnLih:04}{Lih04}
\bibcite{LimChi:00}{Lim00}
\bibcite{LiRa:11}{LJ11}
\bibcite{PoFeErre:13}{LP13}
\bibcite{LiStei:10}{LS10}
\bibcite{AndSteBu:12}{MAB12}
\bibcite{MaCcIcMp:05}{MAC05}
\bibcite{MaWa:10}{Mag10}
\bibcite{AndSteLip:11}{MAL11}
\bibcite{AndSteLip:12}{MAL12}
\bibcite{MarC:02}{Mar03}
\bibcite{BenCroDia:11}{MBD11}
\bibcite{InDuRoSe:12}{MI12}
\bibcite{MaPiMo:11}{Mol}
\bibcite{OfIgMr:12}{OFR12}
\bibcite{PerbScam:02}{Per02}
\bibcite{PirTal:10}{PT10}
\bibcite{Harrr:97}{R.97}
\bibcite{MadWanLeeZhu:09}{SEMZ09}
\bibcite{StaRD:00}{Sta00}
\bibcite{StroD:97}{Str97}
\bibcite{StKaWe:07}{Suc07}
\bibcite{UzSp:05}{US05}
\bibcite{WiHu:07}{WD07}
\bibcite{WaFa:94}{WF94}
\bibcite{Wiki:15}{Wik}
\bibcite{WanStr:96}{WS96}
\bibcite{ZhoCro:05}{ZC05}
\bibcite{ZhuGau:00}{ZG00}
\bibcite{ZhuBu:02}{Zhu}
