./run_search_for.sh random_samePivotes 4 27 25
./run_search_for.sh random_samePivotes 8 27 25
./run_search_for.sh random_samePivotes 16 27 25
./run_search_for.sh random_samePivotes 32 27 25
./run_search_for.sh random_samePivotes 64 27 25
./run_search_for.sh random_samePivotes 128 27 25
./run_search_for.sh random_samePivotes 256 27 25
./run_search_for.sh random_differentPivotes 4 27 25
./run_search_for.sh random_differentPivotes 8 27 25
./run_search_for.sh random_differentPivotes 16 27 25
./run_search_for.sh random_differentPivotes 32 27 25
./run_search_for.sh random_differentPivotes 64 27 25
./run_search_for.sh random_differentPivotes 128 27 25
./run_search_for.sh random_differentPivotes 256 27 25
./run_search_for.sh incremental_samePivotes 4 27 25
./run_search_for.sh incremental_samePivotes 8 27 25
./run_search_for.sh incremental_samePivotes 16 27 25
./run_search_for.sh incremental_samePivotes 32 27 25
./run_search_for.sh incremental_samePivotes 64 27 25
./run_search_for.sh incremental_samePivotes 128 27 25
./run_search_for.sh incremental_samePivotes 256 27 25
./run_search_for.sh incremental_differentPivotes 4 27 25
./run_search_for.sh incremental_differentPivotes 8 27 25
./run_search_for.sh incremental_differentPivotes 16 27 25
./run_search_for.sh incremental_differentPivotes 32 27 25
./run_search_for.sh incremental_differentPivotes 64 27 25
./run_search_for.sh incremental_differentPivotes 128 27 25
