set terminal postscript  eps color "times" 20

set key outside right top
set xlabel "Tamaño de base de datos"
set ylabel "Ratio de comparaciones"

set yrange [0:1]
set xrange [1030:16000]


set output "same_vs_different/16p_incremental.eps"

plot "same_vs_different/16p.incremental.tsv" using ($1):($2) title "different" w lp,\
"same_vs_different/16p.incremental.tsv" using ($1):($3) title "same" w lp


set output "same_vs_different/16p_random.eps"

plot "same_vs_different/16p.random.tsv" using ($1):($2) title "different" w lp,\
"same_vs_different/16p.random.tsv" using ($1):($3) title "same" w lp


set xrange [1030:46535]


set output "same_vs_different/64p_incremental.eps"

plot "same_vs_different/64p.incremental.tsv" using ($1):($2) title "different" w lp,\
"same_vs_different/64p.incremental.tsv" using ($1):($3) title "same" w lp


set output "same_vs_different/64p_random.eps"

plot "same_vs_different/64p.random.tsv" using ($1):($2) title "different" w lp,\
"same_vs_different/64p.random.tsv" using ($1):($3) title "same" w lp