\begin{thebibliography}{1}

\bibitem{Bri95}
S.~Brin.
\newblock Near neighbor search in large metric spaces.
\newblock In {\em Proc. 21st Conference on Very Large Databases (VLDB'95)},
  pages 574--584, 1995.

\bibitem{CM97}
E.~Ch{\'a}vez and J.~Marroqu{\'{\i}}n.
\newblock Proximity queries in metric spaces.
\newblock In R.~Baeza-Yates, editor, {\em Proc. 4th South American Workshop on
  String Processing (WSP'97)}, pages 21--36. Carleton University Press, 1997.

\bibitem{cn00}
E.~Ch{\'a}vez and {G.} Navarro.
\newblock An effective clustering algorithm to index high dimensional metric
  spaces.
\newblock In {\em Proc. 7th International Symposium on String Processing and
  Information Retrieval (SPIRE'00)}, pages 75--86. IEEE CS Press, 2000.

\bibitem{oursurvey}
E.~Ch\'{a}vez, {G.} Navarro, R.~Baeza-Yates, and J.L. Marroqu\'{\i}n.
\newblock Searching in metric spaces.
\newblock {\em ACM Computing Surveys}, 33(3):273--321, September 2001.

\bibitem{alenex}
Edgar Ch\'avez and Gonzalo Navarro.
\newblock A probabilistic spell for the curse of dimensionality.
\newblock In {\em Proc. 3rd Workshop on Algorithm Engineering and Experiments
  (ALENEX'01)}, LNCS, 2001.

\bibitem{CPZ98a}
P.~Ciaccia, M.~Patella, and P.~Zezula.
\newblock A cost model for similarity queries in metric spaces.
\newblock In {\em Proc. 17th ACM SIGACT-SIGMOD-SIGART Symposium on Principles
  of Database Systems (PODS'98)}, 1998.

\end{thebibliography}
