\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@input{resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Como se organiza la tesis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos Previos}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espacios M\'etricos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ejemplos de Espacios M\'etricos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medidas de Distancia}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}B\'usquedas por Similitud}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}B\'usquedas por rango}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}B\'usquedas del vecino m\'as cercano}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}B\'usquedas de los k vecinos m\'as cercanos}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmos de Indexaci\'on}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Un Modelo Unificado}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algoritmos Basados en Pivotes}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Algoritmos Basados en Particiones Compactas}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}T\'ecnicas de Selecci\'on de Pivotes}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Criterios de eficiencia}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Estimaci\'on del $\mu _p$}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}M\'etodos de selecci\'on de pivotes}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dimensi\'on en Espacios M\'etricos}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Definici\'on de dimensi\'on intr\'inseca}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}La maldici\'on de la dimensionalidad}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Una Aplicaci\'on de Espacios M\'etricos a Comercio Electr\'onico}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detalles de implementaci\'on}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\'on experimental}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Seteo Experimental}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Selecci\'on del rango de b\'usqueda}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N\'umero de k-vecinos utilizados.}}{27}\protected@file@percent }
\newlabel{tabla:muestra-tamano}{{5.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Muestra para determinar el radio de b\'usqueda.}}{27}\protected@file@percent }
\newlabel{tabla:muestra-rank}{{5.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tabla de radio promedio.}}{27}\protected@file@percent }
\newlabel{tabla:promedios-rank}{{5.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Selecci\'on de los conjuntos de pivotes}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estrategia de selecci\'on para 16 pivotes: mismos pivotes vs diferentes}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont T\'ecnica de selecci\'on incremental}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont T\'ecnica de selecci\'on random}}}{29}\protected@file@percent }
\newlabel{fig:same-vs-diff-16Pivotes}{{5.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estrategia de selecci\'on para 64 pivotes: mismos pivotes vs diferentes}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont T\'ecnica de selecci\'on incremental}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont T\'ecnica de selecci\'on random}}}{29}\protected@file@percent }
\newlabel{fig:same-vs-diff-64Pivotes}{{5.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ejecuci\'on experimental}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Creaci\'on de grupos}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabla de grupos.}}{30}\protected@file@percent }
\newlabel{tabla:grupos}{{5.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\'alisis de resultados}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Efecto de las t\'ecnicas de selecci\'on de pivotes}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont Grupo 1}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont Grupo 2}}}{31}\protected@file@percent }
\newlabel{fig:ETS-1}{{5.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont Grupo 3}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont Grupo 4}}}{32}\protected@file@percent }
\newlabel{fig:ETS-2}{{5.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Efecto de la cantidad de pivotes}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grupo 1 - Efecto de la cantidad de pivotes sobre el ratio de comparaciones.}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont T\'ecnica de selecci\'on de pivotes random}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont T\'ecnica de selecci\'on de pivotes incremental}}}{33}\protected@file@percent }
\newlabel{fig:EP-g1}{{5.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grupo 2 - Efecto de la cantidad de pivotes sobre el ratio de comparaciones.}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont T\'ecnica de selecci\'on de pivotes random}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont T\'ecnica de selecci\'on de pivotes incremental}}}{34}\protected@file@percent }
\newlabel{fig:EP-g2}{{5.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grupo 3 - Efecto de la cantidad de pivotes sobre el ratio de comparaciones.}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont T\'ecnica de selecci\'on de pivotes random}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont T\'ecnica de selecci\'on de pivotes incremental}}}{34}\protected@file@percent }
\newlabel{fig:EP-g3}{{5.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grupo 4 - Efecto de la cantidad de pivotes sobre el ratio de comparaciones.}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont T\'ecnica de selecci\'on de pivotes random}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont T\'ecnica de selecci\'on de pivotes incremental}}}{34}\protected@file@percent }
\newlabel{fig:EP-g4}{{5.8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Efecto tama\IeC {\~n}o de la base de datos}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grupo 1 - Efecto del tama\IeC {\~n}o de la base de datos sobre el ratio de comparaciones por pivotes.}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont T\'ecnica de selecci\'on de pivotes random}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont T\'ecnica de selecci\'on de pivotes incremental}}}{36}\protected@file@percent }
\newlabel{fig:EDB-g1}{{5.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grupo 2 - Efecto del tama\IeC {\~n}o de la base de datos sobre el ratio de comparaciones por pivotes.}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont T\'ecnica de selecci\'on de pivotes random}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont T\'ecnica de selecci\'on de pivotes incremental}}}{36}\protected@file@percent }
\newlabel{fig:EDB-g2}{{5.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grupo 3 - Efecto del tama\IeC {\~n}o de la base de datos sobre el ratio de comparaciones por pivotes.}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont T\'ecnica de selecci\'on de pivotes random}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont T\'ecnica de selecci\'on de pivotes incremental}}}{36}\protected@file@percent }
\newlabel{fig:EDB-g3}{{5.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grupo 4 - Efecto del tama\IeC {\~n}o de la base de datos sobre el ratio de comparaciones por pivotes.}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont T\'ecnica de selecci\'on de pivotes random}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont T\'ecnica de selecci\'on de pivotes incremental}}}{37}\protected@file@percent }
\newlabel{fig:EDB-g4}{{5.12}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Histogramas de frecuencia}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contribuciones}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\'ecnicas de selecci\'on de pivotes}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo.A}{{A}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grupo 1 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grupo 1 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grupo 2 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grupo 2 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grupo 3 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grupo 4 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.}}{44}\protected@file@percent }
\bibstyle{thesis}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Histogramas de frecuencia}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grupo 1 - Histogramas de frecuencia.}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grupo 2 - Histogramas de frecuencia.}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grupo 2 - Histogramas de frecuencia.}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grupo 3 - Histogramas de frecuencia.}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grupo 4 - Histogramas de frecuencia.}}{50}\protected@file@percent }
\bibcite{AnSmWi:09}{AD09}
\bibcite{AnStOr:11}{AFE10}
\bibcite{AngpMacl:04}{AM04}
\bibcite{Amir:03}{Ami03}
\bibcite{MaAn:13}{And13}
\bibcite{AndSte:10}{AS10}
\bibcite{JoBl:08}{Blu08}
\bibcite{BanCafSodBroEtz:07}{BM07}
\bibcite{Bouze:01}{Bou01}
\bibcite{BoumPerv:04}{BP04}
\bibcite{StvTwSmGa:05}{BSG05}
\bibcite{StTwSmGa:08}{BSG08}
\bibcite{CappC:02}{Cap02}
\bibcite{Cappc:04}{Cap04}
\bibcite{CrawH:01}{Cra01a}
\bibcite{Crawf:01}{Cra01b}
\bibcite{DavGf:03}{DB03}
\bibcite{EppMue:02}{Epp02}
\bibcite{EtBaSoWe:12}{Etz12}
\bibcite{Fel:98}{Fel98}
\bibcite{FincAikp:99}{Fin}
\bibcite{FugM:02}{Fug02}
\bibcite{WuWe:10}{FW10}
\bibcite{GasStv:01}{Gas01}
\bibcite{Germ:04}{Ger04}
\bibcite{HaiKor:03}{Hai03}
\bibcite{JurGod:99}{JG99}
\bibcite{JoWi:98}{Joh98}
\bibcite{JuGrLe:09}{Juf09}
\bibcite{JurJ:92}{Jur92}
\bibcite{KatSia:99}{Kat99}
\bibcite{KimMol:93}{KJ93}
\bibcite{KakSor:02}{KS02}
\bibcite{LeeY:02}{Lee02}
\bibcite{LeVoErFeCaHoGrr:12}{Lex12}
\bibcite{GaBeRoDa:09}{LGD09}
\bibcite{AnLih:04}{Lih04}
\bibcite{LimChi:00}{Lim00}
\bibcite{LiRa:11}{LJ11}
\bibcite{PoFeErre:13}{LP13}
\bibcite{LiStei:10}{LS10}
\bibcite{AndSteBu:12}{MAB12}
\bibcite{MaCcIcMp:05}{MAC05}
\bibcite{MaWa:10}{Mag10}
\bibcite{AndSteLip:11}{MAL11}
\bibcite{AndSteLip:12}{MAL12}
\bibcite{MarC:02}{Mar03}
\bibcite{BenCroDia:11}{MBD11}
\bibcite{InDuRoSe:12}{MI12}
\bibcite{MaPiMo:11}{Mol}
\bibcite{OfIgMr:12}{OFR12}
\bibcite{PerbScam:02}{Per02}
\bibcite{PirTal:10}{PT10}
\bibcite{Harrr:97}{R.97}
\bibcite{MadWanLeeZhu:09}{SEMZ09}
\bibcite{StaRD:00}{Sta00}
\bibcite{StroD:97}{Str97}
\bibcite{StKaWe:07}{Suc07}
\bibcite{UzSp:05}{US05}
\bibcite{WiHu:07}{WD07}
\bibcite{WaFa:94}{WF94}
\bibcite{Wiki:15}{Wik}
\bibcite{WanStr:96}{WS96}
\bibcite{ZhoCro:05}{ZC05}
\bibcite{ZhuGau:00}{ZG00}
\bibcite{ZhuBu:02}{Zhu}
