\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \small N\'umero de k-vecinos utilizados.\relax }}{34}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \small Muestra para determinar el radio de b\'usqueda.\relax }}{34}%
\contentsline {table}{\numberline {5.3}{\ignorespaces \small Tabla de radio promedio.\relax }}{34}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabla de grupos.\relax }}{37}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {\scriptsize Rebalse de categor\'ias}}}{37}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {\scriptsize Mapa de productos}}}{37}%
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {\scriptsize Mapa de pivotes por categor\'ias}}}{37}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on incremental}}}{37}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on random}}}{37}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on incremental}}}{37}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on random}}}{37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
