\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{2}\protected@file@percent }
\citation{oursurvey}
\citation{oursurvey}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Como se organiza la tesis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos Previos}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espacios M\'etricos}{5}\protected@file@percent }
\citation{oursurvey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}B\'usquedas por similitud}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejemplos de Espacios M\'etricos}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplos de b\'usquedas por rango $(q,r)_d$ en $\mathbb  {R}^2$}}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{query-rango}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funciones de Distancia}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmos de Indexaci\'on}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Un Modelo Unificado}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo general de algoritmos de indizaci\'on}}{14}\protected@file@percent }
\newlabel{modelo-gral-indices}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algoritmos Basados en Pivotes}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relaci\'on de equivalencia inducida por dos pivotes y su correspondiente transformaci\'on en un espacio vectorial}}{15}\protected@file@percent }
\newlabel{piv1}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Algoritmos Basados en Particiones Compactas}{16}\protected@file@percent }
\citation{AUR91}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Un ejemplo de Diagrama de Voronoi, y su concepto dual la Triangulaci\'on de Delanauy}}{17}\protected@file@percent }
\newlabel{vor-del}{{2.4}{17}}
\citation{oursurvey}
\citation{oursurvey}
\citation{Bri95}
\citation{CM97}
\citation{cn00}
\citation{alenex}
\citation{CPZ98a}
\citation{oursurvey}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dimensi\'on en Espacios M\'etricos}{18}\protected@file@percent }
\citation{oursurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Histograma de distancias de un espacio m\'etrico}}{19}\protected@file@percent }
\newlabel{defineH}{{2.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Histogramas de distancias de baja y alta dimensionalidad}}{19}\protected@file@percent }
\newlabel{dim1}{{2.6}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Una Aplicaci\'on de Espacios M\'etricos a Comercio Electr\'onico}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema de Recomendaci\'on}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problema abordado}{23}\protected@file@percent }
\citation{BNCsccc01}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}T\'ecnicas de Selecci\'on de Pivotes Utilizadas}{24}\protected@file@percent }
\newlabel{eq-mapeo}{{3.1}{24}}
\newlabel{eq-met-esp}{{3.2}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detalles de implementaci\'on}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procesamiento inicial de los datos de entrada}{27}\protected@file@percent }
\newlabel{proc-inic}{{4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estructuras de datos}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \small  Estructuras de datos utilizadas\relax }}{29}\protected@file@percent }
\newlabel{fig:estructuras}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software desarrollado}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creaci\'on de \'indices para las b\'usquedas}{29}\protected@file@percent }
\newlabel{alg1}{{4.1}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Creaci\'on de \'indice}{30}\protected@file@percent }
\newlabel{alg2}{{4.2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Selecci\'on de pivotes aleatoria}{30}\protected@file@percent }
\newlabel{alg3}{{4.3}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Selecci\'on de pivotes incremental}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Busqueda por similitud}{32}\protected@file@percent }
\newlabel{alg4}{{4.4}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}B\'usqueda por rango}{32}\protected@file@percent }
\newlabel{alg5}{{4.5}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}B\'usqueda de los k-vecinos}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Re-particionado del universo}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\'on experimental}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Seteo Experimental}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Elecci\'on de la cantidad de pivotes y agrupaci\'on de categor\'ias}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de grupos.\relax }}{36}\protected@file@percent }
\newlabel{tabla:grupos}{{5.1}{36}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\scriptsize Rebalse de categor\'ias}}}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\scriptsize Mapa de productos}}}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {\scriptsize Mapa de pivotes por categor\'ias}}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Selecci\'on del rango de b\'usqueda}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \small  N\'umero de k-vecinos utilizados.\relax }}{37}\protected@file@percent }
\newlabel{tabla:muestra-tamano}{{5.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \small  Muestra para determinar el radio de b\'usqueda.\relax }}{37}\protected@file@percent }
\newlabel{tabla:muestra-rank}{{5.3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \small  Tabla de radio promedio.\relax }}{37}\protected@file@percent }
\newlabel{tabla:promedios-rank}{{5.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Criterio de eficiencia}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Selecci\'on de los conjuntos de pivotes}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \small  Estrategia de selecci\'on para 16 pivotes: mismos pivotes vs diferentes\relax }}{39}\protected@file@percent }
\newlabel{fig:same-vs-diff-16Pivotes}{{5.1}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on incremental}}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on aleatoria}}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \small  Estrategia de selecci\'on para 64 pivotes: mismos pivotes vs diferentes\relax }}{40}\protected@file@percent }
\newlabel{fig:same-vs-diff-64Pivotes}{{5.2}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on incremental}}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on aleatoria}}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimentos realizados}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\'alisis de resultados}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Efecto de la cantidad de pivotes}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \small  Grupo 1 - Efecto de la cantidad de pivotes sobre el ratio de comparaciones.\relax }}{41}\protected@file@percent }
\newlabel{fig:EP-g1}{{5.3}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes aleatoria}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \small  Grupo 2 - Efecto de la cantidad de pivotes sobre el ratio de comparaciones.\relax }}{41}\protected@file@percent }
\newlabel{fig:EP-g2}{{5.4}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes aleatoria}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \small  Grupo 3 - Efecto de la cantidad de pivotes sobre el ratio de comparaciones.\relax }}{42}\protected@file@percent }
\newlabel{fig:EP-g3}{{5.5}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes aleatoria}}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \small  Grupo 4 - Efecto de la cantidad de pivotes sobre el ratio de comparaciones.\relax }}{42}\protected@file@percent }
\newlabel{fig:EP-g4}{{5.6}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes aleatoria}}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \small  Grupo 1 - Efecto del tamaño de la base de datos sobre el ratio de comparaciones por pivotes.\relax }}{43}\protected@file@percent }
\newlabel{fig:EDB-g1}{{5.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \small  Grupo 2 - Efecto del tamaño de la base de datos sobre el ratio de comparaciones por pivotes.\relax }}{43}\protected@file@percent }
\newlabel{fig:EDB-g2}{{5.8}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes aleatoria}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes aleatoria}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Efecto del tamaño de la base de datos}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \small  Grupo 3 - Efecto del tamaño de la base de datos sobre el ratio de comparaciones por pivotes.\relax }}{44}\protected@file@percent }
\newlabel{fig:EDB-g3}{{5.9}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes aleatoria}}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \small  Grupo 4 - Efecto del tamaño de la base de datos sobre el ratio de comparaciones por pivotes.\relax }}{44}\protected@file@percent }
\newlabel{fig:EDB-g4}{{5.10}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes aleatoria}}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comparaci\'on de las t\'ecnicas de selecci\'on de pivotes}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \small  Comparaci\'on de las t\'ecnicas de selecci\'on de pivotes random vs. incremental.\relax }}{46}\protected@file@percent }
\newlabel{fig:ETS-1}{{5.11}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize Grupo 1}}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize Grupo 2}}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \small  Comparaci\'on de las t\'ecnicas de selecci\'on de pivotes random vs. incremental.\relax }}{47}\protected@file@percent }
\newlabel{fig:ETS-2}{{5.12}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize Grupo 3}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize Grupo 4}}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Histogramas de distancia}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \small  Histogramas de frecuencia de la base de datos m\'as grandes del grupo 1 (izquierda) y del grupo 2 (derecha).\relax }}{48}\protected@file@percent }
\newlabel{fig:HF1}{{5.13}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \small  Histogramas de frecuencia de la base de datos m\'as grandes del grupo 3 (izquierda) y del grupo 4 (derecha).\relax }}{48}\protected@file@percent }
\newlabel{fig:HF2}{{5.14}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}B\'usqueda de los k-vecinos}{48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \small  Resultados de la b\'usqueda de los \textit  {k-vecinos} con $k=5$.\relax }}{49}\protected@file@percent }
\newlabel{tabla:knn}{{5.5}{49}}
\citation{BNCsccc01}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BNCsccc01}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trabajos futuros}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\'ecnicas de selecci\'on de pivotes}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo.A}{{A}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \small  Grupo 1 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \small  Grupo 1 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \small  Grupo 2 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \small  Grupo 2 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \small  Grupo 3 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \small  Grupo 4 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{57}\protected@file@percent }
\bibstyle{thesis}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Histogramas de frecuencia}{58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo.B}{{B}{58}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \small  Grupo 1 - Histogramas de frecuencia.\relax }}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \small  Grupo 2 - Histogramas de frecuencia.\relax }}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \small  Grupo 2 - Histogramas de frecuencia.\relax }}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \small  Grupo 3 - Histogramas de frecuencia.\relax }}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \small  Grupo 4 - Histogramas de frecuencia.\relax }}{63}\protected@file@percent }
\bibcite{AUR91}{Aur91}
\bibcite{BNCsccc01}{BNC01}
\bibcite{Bri95}{Bri95}
\bibcite{CM97}{CM97}
\bibcite{cn00}{CN00}
\bibcite{alenex}{CN01}
\bibcite{oursurvey}{CNBYM01}
\bibcite{CPZ98a}{CPZ98}
