\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplos de b\'usquedas por rango $(q,r)_d$ en $\mathbb {R}^2$}}{10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo general de algoritmos de indizaci\'on}}{14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Relaci\'on de equivalencia inducida por dos pivotes y su correspondiente transformaci\'on en un espacio vectorial}}{16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Un ejemplo de Diagrama de Voronoi, y su concepto dual la Triangulaci\'on de Delanauy}}{17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Histograma de distancias de un espacio m\'etrico}}{19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Histogramas de distancias de baja y alta dimensionalidad}}{20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \small Estructuras de datos utilizadas\relax }}{26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \small Estrategia de selecci\'on para 16 pivotes: mismos pivotes vs diferentes\relax }}{36}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \small Estrategia de selecci\'on para 64 pivotes: mismos pivotes vs diferentes\relax }}{36}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \small Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{38}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \small Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{39}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \small Grupo 1 - Efecto de la cantidad de pivotes sobre el ratio de comparaciones.\relax }}{40}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \small Grupo 2 - Efecto de la cantidad de pivotes sobre el ratio de comparaciones.\relax }}{41}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \small Grupo 3 - Efecto de la cantidad de pivotes sobre el ratio de comparaciones.\relax }}{41}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces \small Grupo 4 - Efecto de la cantidad de pivotes sobre el ratio de comparaciones.\relax }}{41}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces \small Grupo 1 - Efecto del tama単o de la base de datos sobre el ratio de comparaciones por pivotes.\relax }}{43}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces \small Grupo 2 - Efecto del tama単o de la base de datos sobre el ratio de comparaciones por pivotes.\relax }}{43}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces \small Grupo 3 - Efecto del tama単o de la base de datos sobre el ratio de comparaciones por pivotes.\relax }}{43}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces \small Grupo 4 - Efecto del tama単o de la base de datos sobre el ratio de comparaciones por pivotes.\relax }}{44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces \small Grupo 1 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{47}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\scriptsize Grupo 1}}}{47}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\scriptsize Grupo 2}}}{47}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\scriptsize Grupo 3}}}{47}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\scriptsize Grupo 4}}}{47}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes random}}}{47}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{47}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes random}}}{47}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{47}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes random}}}{47}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{47}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes random}}}{47}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{47}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes random}}}{47}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{47}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes random}}}{47}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{47}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes random}}}{47}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{47}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes random}}}{47}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{47}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces \small Grupo 1 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{48}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces \small Grupo 2 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{48}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces \small Grupo 2 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{49}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces \small Grupo 3 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{50}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces \small Grupo 4 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces \small Grupo 1 - Histogramas de frecuencia.\relax }}{53}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces \small Grupo 2 - Histogramas de frecuencia.\relax }}{54}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces \small Grupo 2 - Histogramas de frecuencia.\relax }}{55}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces \small Grupo 3 - Histogramas de frecuencia.\relax }}{56}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces \small Grupo 4 - Histogramas de frecuencia.\relax }}{57}%
