\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}% 
\contentsline {section}{\numberline {1.1}Introducci\'on}{1}% 
\contentsline {section}{\numberline {1.2}Objetivo}{2}% 
\contentsline {section}{\numberline {1.3}Como se organiza la tesis}{3}% 
\contentsline {chapter}{\numberline {2}Conceptos Previos}{4}% 
\contentsline {section}{\numberline {2.1}Espacios M\'etricos}{4}% 
\contentsline {subsection}{\numberline {2.1.1}Ejemplos de Espacios M\'etricos}{5}% 
\contentsline {section}{\numberline {2.2}Medidas de Distancia}{7}% 
\contentsline {section}{\numberline {2.3}B\'usquedas por Similitud}{9}% 
\contentsline {subsection}{\numberline {2.3.1}B\'usquedas por rango}{10}% 
\contentsline {subsection}{\numberline {2.3.2}B\'usquedas del vecino m\'as cercano}{10}% 
\contentsline {subsection}{\numberline {2.3.3}B\'usquedas de los k vecinos m\'as cercanos}{11}% 
\contentsline {section}{\numberline {2.4}Algoritmos de Indexaci\'on}{11}% 
\contentsline {subsection}{\numberline {2.4.1}Un Modelo Unificado}{12}% 
\contentsline {subsection}{\numberline {2.4.2}Algoritmos Basados en Pivotes}{13}% 
\contentsline {subsection}{\numberline {2.4.3}Algoritmos Basados en Particiones Compactas}{14}% 
\contentsline {section}{\numberline {2.5}T\'ecnicas de Selecci\'on de Pivotes}{15}% 
\contentsline {subsection}{\numberline {2.5.1}Criterios de eficiencia}{16}% 
\contentsline {subsection}{\numberline {2.5.2}Estimaci\'on del $\mu _p$}{16}% 
\contentsline {subsection}{\numberline {2.5.3}M\'etodos de selecci\'on de pivotes}{17}% 
\contentsline {section}{\numberline {2.6}Dimensi\'on en Espacios M\'etricos}{18}% 
\contentsline {subsection}{\numberline {2.6.1}Definici\'on de dimensi\'on intr\'inseca}{18}% 
\contentsline {subsection}{\numberline {2.6.2}La maldici\'on de la dimensionalidad}{18}% 
\contentsline {chapter}{\numberline {3}Una Aplicaci\'on de Espacios M\'etricos a Comercio Electr\'onico}{20}% 
\contentsline {chapter}{\numberline {4}Detalles de implementaci\'on}{21}% 
\contentsline {chapter}{\numberline {5}Evaluaci\'on experimental}{22}% 
\contentsline {section}{\numberline {5.1}Seteo Experimental}{22}% 
\contentsline {subsection}{\numberline {5.1.1}Selecci\'on del rango de b\'usqueda}{23}% 
\contentsline {subsection}{\numberline {5.1.2}Selecci\'on de los conjuntos de pivotes}{24}% 
\contentsline {section}{\numberline {5.2}Ejecuci\'on experimental}{25}% 
\contentsline {subsection}{\numberline {5.2.1}Creaci\'on de grupos}{25}% 
\contentsline {section}{\numberline {5.3}An\'alisis de resultados}{26}% 
\contentsline {subsection}{\numberline {5.3.1}Efecto de la cantidad de pivotes}{27}% 
\contentsline {subsection}{\numberline {5.3.2}Efecto tama\IeC {\~n}o de la base de datos}{28}% 
\contentsline {subsection}{\numberline {5.3.3}Efecto de las t\'ecnicas de selecci\'on de pivotes}{29}% 
\contentsline {chapter}{\numberline {6}Conclusiones}{32}% 
\contentsline {section}{\numberline {6.1}Contribuciones}{32}% 
\contentsline {chapter}{Bibliograf\'ia}{34}% 
