\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@input{resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Como se organiza la tesis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos Previos}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espacios M\'etricos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ejemplos de Espacios M\'etricos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medidas de Distancia}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}B\'usquedas por Similitud}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}B\'usquedas por rango}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}B\'usquedas del vecino m\'as cercano}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}B\'usquedas de los k vecinos m\'as cercanos}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmos de Indexaci\'on}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Un Modelo Unificado}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algoritmos Basados en Pivotes}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Algoritmos Basados en Particiones Compactas}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}T\'ecnicas de Selecci\'on de Pivotes}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Criterios de eficiencia}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Estimaci\'on del $\mu _p$}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}M\'etodos de selecci\'on de pivotes}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dimensi\'on en Espacios M\'etricos}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Definici\'on de dimensi\'on intr\'inseca}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}La maldici\'on de la dimensionalidad}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Una Aplicaci\'on de Espacios M\'etricos a Comercio Electr\'onico}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problema Abordado: Sistema de Recomendaci\'on}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problema abordado}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detalles de implementaci\'on}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procesamiento inicial de los datos de entrada}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estructuras de datos}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \small  Estructuras de datos utilizadas\relax }}{28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estructuras}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software desarrollado}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creaci\'on de \'indices para las b\'usquedas}{29}\protected@file@percent }
\newlabel{alg1}{{4.1}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Creaci\'on de \'indice}{29}\protected@file@percent }
\newlabel{alg2}{{4.2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Selecci\'on de pivotes random}{30}\protected@file@percent }
\newlabel{alg3}{{4.3}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Selecci\'on de pivotes incremental}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Busqueda por similitud}{31}\protected@file@percent }
\newlabel{alg4}{{4.4}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}B\'usqueda por rango}{31}\protected@file@percent }
\newlabel{alg5}{{4.5}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}B\'usqueda de los k-vecinos}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Re-particionado del universo}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\'on experimental}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Seteo Experimental}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Selecci\'on del rango de b\'usqueda}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \small  N\'umero de k-vecinos utilizados.\relax }}{36}\protected@file@percent }
\newlabel{tabla:muestra-tamano}{{5.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \small  Muestra para determinar el radio de b\'usqueda.\relax }}{36}\protected@file@percent }
\newlabel{tabla:muestra-rank}{{5.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \small  Tabla de radio promedio.\relax }}{36}\protected@file@percent }
\newlabel{tabla:promedios-rank}{{5.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Selecci\'on de los conjuntos de pivotes}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \small  Estrategia de selecci\'on para 16 pivotes: mismos pivotes vs diferentes\relax }}{38}\protected@file@percent }
\newlabel{fig:same-vs-diff-16Pivotes}{{5.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \small  Estrategia de selecci\'on para 64 pivotes: mismos pivotes vs diferentes\relax }}{38}\protected@file@percent }
\newlabel{fig:same-vs-diff-64Pivotes}{{5.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ejecuci\'on experimental}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Creaci\'on de grupos}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabla de grupos.\relax }}{39}\protected@file@percent }
\newlabel{tabla:grupos}{{5.4}{39}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\scriptsize Rebalse de categor\'ias}}}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\scriptsize Mapa de productos}}}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {\scriptsize Mapa de pivotes por categor\'ias}}}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on incremental}}}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on random}}}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on incremental}}}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on random}}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\'alisis de resultados}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Efecto de las t\'ecnicas de selecci\'on de pivotes}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \small  Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{40}\protected@file@percent }
\newlabel{fig:ETS-1}{{5.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \small  Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{41}\protected@file@percent }
\newlabel{fig:ETS-2}{{5.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Efecto de la cantidad de pivotes}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \small  Grupo 1 - Efecto de la cantidad de pivotes sobre el ratio de comparaciones.\relax }}{42}\protected@file@percent }
\newlabel{fig:EP-g1}{{5.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \small  Grupo 2 - Efecto de la cantidad de pivotes sobre el ratio de comparaciones.\relax }}{43}\protected@file@percent }
\newlabel{fig:EP-g2}{{5.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \small  Grupo 3 - Efecto de la cantidad de pivotes sobre el ratio de comparaciones.\relax }}{43}\protected@file@percent }
\newlabel{fig:EP-g3}{{5.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \small  Grupo 4 - Efecto de la cantidad de pivotes sobre el ratio de comparaciones.\relax }}{43}\protected@file@percent }
\newlabel{fig:EP-g4}{{5.8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Efecto tamaño de la base de datos}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \small  Grupo 1 - Efecto del tamaño de la base de datos sobre el ratio de comparaciones por pivotes.\relax }}{45}\protected@file@percent }
\newlabel{fig:EDB-g1}{{5.9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \small  Grupo 2 - Efecto del tamaño de la base de datos sobre el ratio de comparaciones por pivotes.\relax }}{45}\protected@file@percent }
\newlabel{fig:EDB-g2}{{5.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \small  Grupo 3 - Efecto del tamaño de la base de datos sobre el ratio de comparaciones por pivotes.\relax }}{45}\protected@file@percent }
\newlabel{fig:EDB-g3}{{5.11}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \small  Grupo 4 - Efecto del tamaño de la base de datos sobre el ratio de comparaciones por pivotes.\relax }}{46}\protected@file@percent }
\newlabel{fig:EDB-g4}{{5.12}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Histogramas de frecuencia}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contribuciones}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\'ecnicas de selecci\'on de pivotes}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo.A}{{A}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \small  Grupo 1 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize Grupo 1}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize Grupo 2}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize Grupo 3}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize Grupo 4}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes random}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes random}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes random}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes random}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes random}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes random}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes random}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes random}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \small  Grupo 1 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \small  Grupo 2 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \small  Grupo 2 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \small  Grupo 3 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \small  Grupo 4 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{53}\protected@file@percent }
\bibstyle{thesis}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Histogramas de frecuencia}{54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \small  Grupo 1 - Histogramas de frecuencia.\relax }}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \small  Grupo 2 - Histogramas de frecuencia.\relax }}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \small  Grupo 2 - Histogramas de frecuencia.\relax }}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \small  Grupo 3 - Histogramas de frecuencia.\relax }}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \small  Grupo 4 - Histogramas de frecuencia.\relax }}{59}\protected@file@percent }
\bibcite{AnSmWi:09}{AD09}
\bibcite{AnStOr:11}{AFE10}
\bibcite{AngpMacl:04}{AM04}
\bibcite{Amir:03}{Ami03}
\bibcite{MaAn:13}{And13}
\bibcite{AndSte:10}{AS10}
\bibcite{JoBl:08}{Blu08}
\bibcite{BanCafSodBroEtz:07}{BM07}
\bibcite{Bouze:01}{Bou01}
\bibcite{BoumPerv:04}{BP04}
\bibcite{StvTwSmGa:05}{BSG05}
\bibcite{StTwSmGa:08}{BSG08}
\bibcite{CappC:02}{Cap02}
\bibcite{Cappc:04}{Cap04}
\bibcite{CrawH:01}{Cra01a}
\bibcite{Crawf:01}{Cra01b}
\bibcite{DavGf:03}{DB03}
\bibcite{EppMue:02}{Epp02}
\bibcite{EtBaSoWe:12}{Etz12}
\bibcite{Fel:98}{Fel98}
\bibcite{FincAikp:99}{Fin}
\bibcite{FugM:02}{Fug02}
\bibcite{WuWe:10}{FW10}
\bibcite{GasStv:01}{Gas01}
\bibcite{Germ:04}{Ger04}
\bibcite{HaiKor:03}{Hai03}
\bibcite{JurGod:99}{JG99}
\bibcite{JoWi:98}{Joh98}
\bibcite{JuGrLe:09}{Juf09}
\bibcite{JurJ:92}{Jur92}
\bibcite{KatSia:99}{Kat99}
\bibcite{KimMol:93}{KJ93}
\bibcite{KakSor:02}{KS02}
\bibcite{LeeY:02}{Lee02}
\bibcite{LeVoErFeCaHoGrr:12}{Lex12}
\bibcite{GaBeRoDa:09}{LGD09}
\bibcite{AnLih:04}{Lih04}
\bibcite{LimChi:00}{Lim00}
\bibcite{LiRa:11}{LJ11}
\bibcite{PoFeErre:13}{LP13}
\bibcite{LiStei:10}{LS10}
\bibcite{AndSteBu:12}{MAB12}
\bibcite{MaCcIcMp:05}{MAC05}
\bibcite{MaWa:10}{Mag10}
\bibcite{AndSteLip:11}{MAL11}
\bibcite{AndSteLip:12}{MAL12}
\bibcite{MarC:02}{Mar03}
\bibcite{BenCroDia:11}{MBD11}
\bibcite{InDuRoSe:12}{MI12}
\bibcite{MaPiMo:11}{Mol}
\bibcite{OfIgMr:12}{OFR12}
\bibcite{PerbScam:02}{Per02}
\bibcite{PirTal:10}{PT10}
\bibcite{Harrr:97}{R.97}
\bibcite{MadWanLeeZhu:09}{SEMZ09}
\bibcite{StaRD:00}{Sta00}
\bibcite{StroD:97}{Str97}
\bibcite{StKaWe:07}{Suc07}
\bibcite{UzSp:05}{US05}
\bibcite{WiHu:07}{WD07}
\bibcite{WaFa:94}{WF94}
\bibcite{Wiki:15}{Wik}
\bibcite{WanStr:96}{WS96}
\bibcite{ZhoCro:05}{ZC05}
\bibcite{ZhuGau:00}{ZG00}
\bibcite{ZhuBu:02}{Zhu}
