\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \small N\'umero de k-vecinos utilizados.}}{33}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \small Muestra para determinar el radio de b\'usqueda.}}{33}%
\contentsline {table}{\numberline {5.3}{\ignorespaces \small Tabla de radio promedio.}}{33}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabla de grupos.}}{36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
