\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \small N\'umero de k-vecinos utilizados.\relax }}{38}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \small Muestra para determinar el radio de b\'usqueda.\relax }}{39}%
\contentsline {table}{\numberline {5.3}{\ignorespaces \small Tabla de radio promedio.\relax }}{39}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabla de grupos.\relax }}{42}%
\contentsline {table}{\numberline {5.5}{\ignorespaces \small Resultados de la b\'usqueda de los \textit {k-vecinos} con $k=5$.\relax }}{51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
