\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{4}% 
\contentsline {section}{\numberline {1.1}Introducci\'on}{4}% 
\contentsline {section}{\numberline {1.2}Objetivo}{5}% 
\contentsline {section}{\numberline {1.3}Como se organiza la tesis}{6}% 
\contentsline {chapter}{\numberline {2}Conceptos Previos}{7}% 
\contentsline {section}{\numberline {2.1}Espacios M\'etricos}{7}% 
\contentsline {section}{\numberline {2.2}B\'usquedas por similitud}{8}% 
\contentsline {section}{\numberline {2.3}Ejemplos de Espacios M\'etricos}{10}% 
\contentsline {section}{\numberline {2.4}Funciones de Distancia}{11}% 
\contentsline {section}{\numberline {2.5}Algoritmos de Indexaci\'on}{14}% 
\contentsline {subsection}{\numberline {2.5.1}Un Modelo Unificado}{15}% 
\contentsline {subsection}{\numberline {2.5.2}Algoritmos Basados en Pivotes}{17}% 
\contentsline {subsection}{\numberline {2.5.3}Algoritmos Basados en Particiones Compactas}{18}% 
\contentsline {section}{\numberline {2.6}Dimensi\'on en Espacios M\'etricos}{20}% 
\contentsline {chapter}{\numberline {3}Una Aplicaci\'on de Espacios M\'etricos a Comercio Electr\'onico}{22}% 
\contentsline {section}{\numberline {3.1}Introducci\'on}{22}% 
\contentsline {section}{\numberline {3.2}Sistema de Recomendaci\'on}{22}% 
\contentsline {section}{\numberline {3.3}Problema abordado}{24}% 
\contentsline {section}{\numberline {3.4}T\'ecnicas de Selecci\'on de Pivotes}{24}% 
\contentsline {subsection}{\numberline {3.4.1}Criterios de eficiencia}{24}% 
\contentsline {subsection}{\numberline {3.4.2}Estimaci\'on del $\mu _p$}{25}% 
\contentsline {subsection}{\numberline {3.4.3}M\'etodos de selecci\'on de pivotes}{26}% 
\contentsline {chapter}{\numberline {4}Detalles de implementaci\'on}{27}% 
\contentsline {section}{\numberline {4.1}Introducci\'on}{27}% 
\contentsline {section}{\numberline {4.2}Procesamiento inicial de los datos de entrada}{27}% 
\contentsline {section}{\numberline {4.3}Estructuras de datos}{28}% 
\contentsline {section}{\numberline {4.4}Software desarrollado}{29}% 
\contentsline {subsection}{\numberline {4.4.1}Creaci\'on de \'indices para las b\'usquedas}{30}% 
\contentsline {subsection}{\numberline {4.4.2}Busqueda por similitud}{32}% 
\contentsline {section}{\numberline {4.5}Re-particionado del universo}{34}% 
\contentsline {chapter}{\numberline {5}Evaluaci\'on experimental}{35}% 
\contentsline {section}{\numberline {5.1}Seteo Experimental}{35}% 
\contentsline {subsection}{\numberline {5.1.1}Selecci\'on del rango de b\'usqueda}{36}% 
\contentsline {subsection}{\numberline {5.1.2}Selecci\'on de los conjuntos de pivotes}{37}% 
\contentsline {section}{\numberline {5.2}Ejecuci\'on experimental}{38}% 
\contentsline {subsection}{\numberline {5.2.1}Creaci\'on de grupos}{38}% 
\contentsline {section}{\numberline {5.3}An\'alisis de resultados}{40}% 
\contentsline {subsection}{\numberline {5.3.1}Efecto de las t\'ecnicas de selecci\'on de pivotes}{40}% 
\contentsline {subsection}{\numberline {5.3.2}Efecto de la cantidad de pivotes}{41}% 
\contentsline {subsection}{\numberline {5.3.3}Efecto tama\IeC {\~n}o de la base de datos}{43}% 
\contentsline {subsection}{\numberline {5.3.4}Comparaci\'on de las t\'ecnicas de selecci\'on de pivotes}{46}% 
\contentsline {section}{\numberline {5.4}Histogramas de distancia}{48}% 
\contentsline {section}{\numberline {5.5}B\'usqueda de los k-vecinos}{50}% 
\contentsline {chapter}{\numberline {6}Conclusiones}{51}% 
\contentsline {section}{\numberline {6.1}Contribuciones}{51}% 
\contentsline {chapter}{Anexos}{51}% 
\contentsline {chapter}{\numberline {A}T\'ecnicas de selecci\'on de pivotes}{53}% 
\contentsline {chapter}{\numberline {B}Histogramas de frecuencia}{58}% 
\contentsline {chapter}{Bibliograf\'ia}{58}% 
