\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{3}% 
\contentsline {section}{\numberline {1.1}Introducci\'on}{3}% 
\contentsline {section}{\numberline {1.2}Objetivo}{4}% 
\contentsline {section}{\numberline {1.3}Como se organiza la tesis}{5}% 
\contentsline {chapter}{\numberline {2}Conceptos Previos}{6}% 
\contentsline {section}{\numberline {2.1}Espacios M\'etricos}{6}% 
\contentsline {subsection}{\numberline {2.1.1}Ejemplos de Espacios M\'etricos}{7}% 
\contentsline {section}{\numberline {2.2}Medidas de Distancia}{9}% 
\contentsline {section}{\numberline {2.3}B\'usquedas por Similitud}{11}% 
\contentsline {subsection}{\numberline {2.3.1}B\'usquedas por rango}{12}% 
\contentsline {subsection}{\numberline {2.3.2}B\'usquedas del vecino m\'as cercano}{12}% 
\contentsline {subsection}{\numberline {2.3.3}B\'usquedas de los k vecinos m\'as cercanos}{13}% 
\contentsline {section}{\numberline {2.4}Algoritmos de Indexaci\'on}{13}% 
\contentsline {subsection}{\numberline {2.4.1}Un Modelo Unificado}{14}% 
\contentsline {subsection}{\numberline {2.4.2}Algoritmos Basados en Pivotes}{15}% 
\contentsline {subsection}{\numberline {2.4.3}Algoritmos Basados en Particiones Compactas}{16}% 
\contentsline {section}{\numberline {2.5}T\'ecnicas de Selecci\'on de Pivotes}{17}% 
\contentsline {subsection}{\numberline {2.5.1}Criterios de eficiencia}{18}% 
\contentsline {subsection}{\numberline {2.5.2}Estimaci\'on del $\mu _p$}{18}% 
\contentsline {subsection}{\numberline {2.5.3}M\'etodos de selecci\'on de pivotes}{19}% 
\contentsline {section}{\numberline {2.6}Dimensi\'on en Espacios M\'etricos}{20}% 
\contentsline {subsection}{\numberline {2.6.1}Definici\'on de dimensi\'on intr\'inseca}{20}% 
\contentsline {subsection}{\numberline {2.6.2}La maldici\'on de la dimensionalidad}{20}% 
\contentsline {chapter}{\numberline {3}Una Aplicaci\'on de Espacios M\'etricos a Comercio Electr\'onico}{22}% 
\contentsline {chapter}{\numberline {4}Detalles de implementaci\'on}{23}% 
\contentsline {chapter}{\numberline {5}Evaluaci\'on experimental}{24}% 
\contentsline {section}{\numberline {5.1}Seteo Experimental}{24}% 
\contentsline {subsection}{\numberline {5.1.1}Selecci\'on del rango de b\'usqueda}{25}% 
\contentsline {subsection}{\numberline {5.1.2}Selecci\'on de los conjuntos de pivotes}{27}% 
\contentsline {section}{\numberline {5.2}Ejecuci\'on experimental}{28}% 
\contentsline {subsection}{\numberline {5.2.1}Creaci\'on de grupos}{28}% 
\contentsline {section}{\numberline {5.3}An\'alisis de resultados}{29}% 
\contentsline {subsection}{\numberline {5.3.1}Efecto de las t\'ecnicas de selecci\'on de pivotes}{29}% 
\contentsline {subsection}{\numberline {5.3.2}Efecto de la cantidad de pivotes}{31}% 
\contentsline {subsection}{\numberline {5.3.3}Efecto tama\IeC {\~n}o de la base de datos}{34}% 
\contentsline {chapter}{\numberline {6}Conclusiones}{37}% 
\contentsline {section}{\numberline {6.1}Contribuciones}{37}% 
\contentsline {chapter}{Anexos}{37}% 
\contentsline {chapter}{\numberline {A}T\'ecnicas de selecci\'on de pivotes}{39}% 
\contentsline {chapter}{\numberline {B}Anexo II: }{44}% 
\contentsline {chapter}{Bibliograf\'ia}{44}% 
