This is BibTeX, Version 0.99d (MiKTeX 2.9.7350)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: tesis.aux
The style file: thesis.bst
Database file #1: bibliografia.bib
Repeated entry---line 2051 of file bibliografia.bib
 :         AUR91
 :              ,
I'm skipping whatever remains of this entry
You've used 8 entries,
            2727 wiz_defined-function locations,
            608 strings with 5276 characters,
and the built_in function-call counts, 3572 in all, are:
= -- 346
> -- 152
< -- 2
+ -- 56
- -- 53
* -- 259
:= -- 545
add.period$ -- 24
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 166
empty$ -- 296
format.name$ -- 63
if$ -- 757
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 26
pop$ -- 61
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 188
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 37
width$ -- 10
write$ -- 100
(There was 1 error message)
