\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{2}% 
\contentsline {section}{\numberline {1.1}Introducci\'on}{2}% 
\contentsline {section}{\numberline {1.2}Objetivo}{3}% 
\contentsline {section}{\numberline {1.3}Como se organiza la tesis}{4}% 
\contentsline {chapter}{\numberline {2}Conceptos Previos}{5}% 
\contentsline {section}{\numberline {2.1}Espacios M\'etricos}{5}% 
\contentsline {section}{\numberline {2.2}B\'usquedas por similitud}{6}% 
\contentsline {section}{\numberline {2.3}Ejemplos de Espacios M\'etricos}{8}% 
\contentsline {section}{\numberline {2.4}Funciones de Distancia}{9}% 
\contentsline {section}{\numberline {2.5}Algoritmos de Indexaci\'on}{12}% 
\contentsline {subsection}{\numberline {2.5.1}Un Modelo Unificado}{13}% 
\contentsline {subsection}{\numberline {2.5.2}Algoritmos Basados en Pivotes}{15}% 
\contentsline {subsection}{\numberline {2.5.3}Algoritmos Basados en Particiones Compactas}{16}% 
\contentsline {section}{\numberline {2.6}Dimensi\'on en Espacios M\'etricos}{18}% 
\contentsline {chapter}{\numberline {3}Una Aplicaci\'on de Espacios M\'etricos a Comercio Electr\'onico}{20}% 
\contentsline {section}{\numberline {3.1}Introducci\'on}{20}% 
\contentsline {section}{\numberline {3.2}Sistema de Recomendaci\'on}{20}% 
\contentsline {section}{\numberline {3.3}Problema abordado}{22}% 
\contentsline {section}{\numberline {3.4}T\'ecnicas de Selecci\'on de Pivotes Utilizadas}{23}% 
\contentsline {chapter}{\numberline {4}Detalles de implementaci\'on}{26}% 
\contentsline {section}{\numberline {4.1}Introducci\'on}{26}% 
\contentsline {section}{\numberline {4.2}Procesamiento inicial de los datos de entrada}{26}% 
\contentsline {section}{\numberline {4.3}Estructuras de datos}{27}% 
\contentsline {section}{\numberline {4.4}Software desarrollado}{28}% 
\contentsline {subsection}{\numberline {4.4.1}Creaci\'on de \'indices para las b\'usquedas}{28}% 
\contentsline {subsection}{\numberline {4.4.2}Busqueda por similitud}{31}% 
\contentsline {section}{\numberline {4.5}Re-particionado del universo}{33}% 
\contentsline {chapter}{\numberline {5}Evaluaci\'on experimental}{34}% 
\contentsline {section}{\numberline {5.1}Seteo Experimental}{34}% 
\contentsline {subsection}{\numberline {5.1.1}Elecci\'on de la cantidad de pivotes y agrupaci\'on de categor\'ias}{34}% 
\contentsline {subsection}{\numberline {5.1.2}Selecci\'on del rango de b\'usqueda}{35}% 
\contentsline {subsection}{\numberline {5.1.3}Criterio de eficiencia}{37}% 
\contentsline {subsection}{\numberline {5.1.4}Selecci\'on de los conjuntos de pivotes}{37}% 
\contentsline {section}{\numberline {5.2}Experimentos realizados}{39}% 
\contentsline {section}{\numberline {5.3}An\'alisis de resultados}{39}% 
\contentsline {subsection}{\numberline {5.3.1}Efecto de la cantidad de pivotes}{39}% 
\contentsline {subsection}{\numberline {5.3.2}Efecto del tama\IeC {\~n}o de la base de datos}{42}% 
\contentsline {subsection}{\numberline {5.3.3}Comparaci\'on de las t\'ecnicas de selecci\'on de pivotes}{44}% 
\contentsline {section}{\numberline {5.4}Histogramas de distancia}{46}% 
\contentsline {section}{\numberline {5.5}B\'usqueda de los k-vecinos}{47}% 
\contentsline {chapter}{\numberline {6}Conclusiones}{49}% 
\contentsline {chapter}{Anexos}{50}% 
\contentsline {chapter}{\numberline {A}T\'ecnicas de selecci\'on de pivotes}{52}% 
\contentsline {chapter}{\numberline {B}Histogramas de frecuencia}{57}% 
\contentsline {chapter}{Referencias}{57}% 
