This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: resumen.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "defespaciometrico"
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 5048 characters,
and the built_in function-call counts, 2295 in all, are:
= -- 226
> -- 91
< -- 3
+ -- 38
- -- 29
* -- 140
:= -- 357
add.period$ -- 20
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 104
empty$ -- 202
format.name$ -- 29
if$ -- 507
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 138
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 69
(There was 1 warning)
