\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{4}% 
\contentsline {section}{\numberline {1.1}Introducci\'on}{4}% 
\contentsline {section}{\numberline {1.2}Objetivo}{5}% 
\contentsline {section}{\numberline {1.3}Como se organiza la tesis}{6}% 
\contentsline {chapter}{\numberline {2}Conceptos Previos}{7}% 
\contentsline {section}{\numberline {2.1}Espacios M\'etricos}{7}% 
\contentsline {subsection}{\numberline {2.1.1}Ejemplos de Espacios M\'etricos}{8}% 
\contentsline {section}{\numberline {2.2}Medidas de Distancia}{10}% 
\contentsline {section}{\numberline {2.3}B\'usquedas por Similitud}{12}% 
\contentsline {subsection}{\numberline {2.3.1}B\'usquedas por rango}{13}% 
\contentsline {subsection}{\numberline {2.3.2}B\'usquedas del vecino m\'as cercano}{13}% 
\contentsline {subsection}{\numberline {2.3.3}B\'usquedas de los k vecinos m\'as cercanos}{14}% 
\contentsline {section}{\numberline {2.4}Algoritmos de Indexaci\'on}{14}% 
\contentsline {subsection}{\numberline {2.4.1}Un Modelo Unificado}{15}% 
\contentsline {subsection}{\numberline {2.4.2}Algoritmos Basados en Pivotes}{16}% 
\contentsline {subsection}{\numberline {2.4.3}Algoritmos Basados en Particiones Compactas}{17}% 
\contentsline {section}{\numberline {2.5}T\'ecnicas de Selecci\'on de Pivotes}{18}% 
\contentsline {subsection}{\numberline {2.5.1}Criterios de eficiencia}{19}% 
\contentsline {subsection}{\numberline {2.5.2}Estimaci\'on del $\mu _p$}{19}% 
\contentsline {subsection}{\numberline {2.5.3}M\'etodos de selecci\'on de pivotes}{20}% 
\contentsline {section}{\numberline {2.6}Dimensi\'on en Espacios M\'etricos}{21}% 
\contentsline {subsection}{\numberline {2.6.1}Definici\'on de dimensi\'on intr\'inseca}{21}% 
\contentsline {subsection}{\numberline {2.6.2}La maldici\'on de la dimensionalidad}{21}% 
\contentsline {chapter}{\numberline {3}Una Aplicaci\'on de Espacios M\'etricos a Comercio Electr\'onico}{23}% 
\contentsline {chapter}{\numberline {4}Detalles de implementaci\'on}{24}% 
\contentsline {chapter}{\numberline {5}Evaluaci\'on experimental}{25}% 
\contentsline {section}{\numberline {5.1}Seteo Experimental}{25}% 
\contentsline {subsection}{\numberline {5.1.1}Selecci\'on del rango de b\'usqueda}{26}% 
\contentsline {subsection}{\numberline {5.1.2}Selecci\'on de los conjuntos de pivotes}{28}% 
\contentsline {section}{\numberline {5.2}Ejecuci\'on experimental}{29}% 
\contentsline {subsection}{\numberline {5.2.1}Creaci\'on de grupos}{29}% 
\contentsline {section}{\numberline {5.3}An\'alisis de resultados}{30}% 
\contentsline {subsection}{\numberline {5.3.1}Efecto de las t\'ecnicas de selecci\'on de pivotes}{30}% 
\contentsline {subsection}{\numberline {5.3.2}Efecto de la cantidad de pivotes}{32}% 
\contentsline {subsection}{\numberline {5.3.3}Efecto tama\IeC {\~n}o de la base de datos}{35}% 
\contentsline {section}{\numberline {5.4}Histogramas de frecuencia}{37}% 
\contentsline {chapter}{\numberline {6}Conclusiones}{38}% 
\contentsline {section}{\numberline {6.1}Contribuciones}{38}% 
\contentsline {chapter}{Anexos}{38}% 
\contentsline {chapter}{\numberline {A}T\'ecnicas de selecci\'on de pivotes}{40}% 
\contentsline {chapter}{\numberline {B}Histogramas de frecuencia}{45}% 
\contentsline {chapter}{Bibliograf\'ia}{45}% 
