\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@input{resumen.aux}
\citation{defespaciometrico}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{4}\protected@file@percent }
\citation{oursurvey}
\citation{oursurvey}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Como se organiza la tesis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos Previos}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espacios M\'etricos}{7}\protected@file@percent }
\citation{oursurvey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}B\'usquedas por similitud}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejemplos de Espacios M\'etricos}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplos de b\'usquedas por rango $(q,r)_d$ en $\mathbb  {R}^2$}}{11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{query-rango}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funciones de Distancia}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmos de Indexaci\'on}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo general de algoritmos de indizaci\'on}}{15}\protected@file@percent }
\newlabel{modelo-gral-indices}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Un Modelo Unificado}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algoritmos Basados en Pivotes}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relaci\'on de equivalencia inducida por dos pivotes y su correspondiente transformaci\'on en un espacio vectorial}}{17}\protected@file@percent }
\newlabel{piv1}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Algoritmos Basados en Particiones Compactas}{18}\protected@file@percent }
\citation{oursurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Un ejemplo de Diagrama de Voronoi, y su concepto dual la Triangulaci\'on de Delanauy}}{19}\protected@file@percent }
\newlabel{vor-del}{{2.4}{19}}
\citation{oursurvey}
\citation{Bri95}
\citation{CM97}
\citation{cn00}
\citation{alenex}
\citation{CPZ98a}
\citation{oursurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Histograma de distancias de un espacio m\'etrico}}{20}\protected@file@percent }
\newlabel{defineH}{{2.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dimensi\'on en Espacios M\'etricos}{20}\protected@file@percent }
\citation{oursurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Histogramas de distancias de baja y alta dimensionalidad}}{21}\protected@file@percent }
\newlabel{dim1}{{2.6}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Una Aplicaci\'on de Espacios M\'etricos a Comercio Electr\'onico}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema de Recomendaci\'on}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problema abordado}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}T\'ecnicas de Selecci\'on de Pivotes}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Criterios de eficiencia}{24}\protected@file@percent }
\newlabel{eq-mapeo}{{3.1}{25}}
\newlabel{eq-met-esp}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estimaci\'on del $\mu _p$}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}M\'etodos de selecci\'on de pivotes}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detalles de implementaci\'on}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procesamiento inicial de los datos de entrada}{27}\protected@file@percent }
\newlabel{proc-inic}{{4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estructuras de datos}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \small  Estructuras de datos utilizadas\relax }}{29}\protected@file@percent }
\newlabel{fig:estructuras}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software desarrollado}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creaci\'on de \'indices para las b\'usquedas}{30}\protected@file@percent }
\newlabel{alg1}{{4.1}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Creaci\'on de \'indice}{30}\protected@file@percent }
\newlabel{alg2}{{4.2}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Selecci\'on de pivotes random}{31}\protected@file@percent }
\newlabel{alg3}{{4.3}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Selecci\'on de pivotes incremental}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Busqueda por similitud}{32}\protected@file@percent }
\newlabel{alg4}{{4.4}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}B\'usqueda por rango}{32}\protected@file@percent }
\newlabel{alg5}{{4.5}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}B\'usqueda de los k-vecinos}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Re-particionado del universo}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\'on experimental}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Seteo Experimental}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Elecci\'on de la cantidad de pivotes y agrupaci\'on de categor\'ias}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de grupos.\relax }}{37}\protected@file@percent }
\newlabel{tabla:grupos}{{5.1}{37}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\scriptsize Rebalse de categor\'ias}}}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\scriptsize Mapa de productos}}}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {\scriptsize Mapa de pivotes por categor\'ias}}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Selecci\'on del rango de b\'usqueda}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \small  N\'umero de k-vecinos utilizados.\relax }}{38}\protected@file@percent }
\newlabel{tabla:muestra-tamano}{{5.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \small  Muestra para determinar el radio de b\'usqueda.\relax }}{38}\protected@file@percent }
\newlabel{tabla:muestra-rank}{{5.3}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \small  Tabla de radio promedio.\relax }}{38}\protected@file@percent }
\newlabel{tabla:promedios-rank}{{5.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Criterio de eficiencia}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Selecci\'on de los conjuntos de pivotes}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \small  Estrategia de selecci\'on para 16 pivotes: mismos pivotes vs diferentes\relax }}{40}\protected@file@percent }
\newlabel{fig:same-vs-diff-16Pivotes}{{5.1}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on incremental}}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on random}}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ejecuci\'on experimental}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \small  Estrategia de selecci\'on para 64 pivotes: mismos pivotes vs diferentes\relax }}{41}\protected@file@percent }
\newlabel{fig:same-vs-diff-64Pivotes}{{5.2}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on incremental}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on random}}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\'alisis de resultados}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Efecto de la cantidad de pivotes}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \small  Grupo 1 - Efecto de la cantidad de pivotes sobre el ratio de comparaciones.\relax }}{42}\protected@file@percent }
\newlabel{fig:EP-g1}{{5.3}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes random}}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \small  Grupo 3 - Efecto de la cantidad de pivotes sobre el ratio de comparaciones.\relax }}{43}\protected@file@percent }
\newlabel{fig:EP-g3}{{5.5}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes random}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes random}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \small  Grupo 4 - Efecto de la cantidad de pivotes sobre el ratio de comparaciones.\relax }}{43}\protected@file@percent }
\newlabel{fig:EP-g4}{{5.6}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes random}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \small  Grupo 2 - Efecto de la cantidad de pivotes sobre el ratio de comparaciones.\relax }}{43}\protected@file@percent }
\newlabel{fig:EP-g2}{{5.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \small  Grupo 1 - Efecto del tamaño de la base de datos sobre el ratio de comparaciones por pivotes.\relax }}{44}\protected@file@percent }
\newlabel{fig:EDB-g1}{{5.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \small  Grupo 2 - Efecto del tamaño de la base de datos sobre el ratio de comparaciones por pivotes.\relax }}{44}\protected@file@percent }
\newlabel{fig:EDB-g2}{{5.8}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes random}}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes random}}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Efecto del tamaño de la base de datos}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \small  Grupo 3 - Efecto del tamaño de la base de datos sobre el ratio de comparaciones por pivotes.\relax }}{45}\protected@file@percent }
\newlabel{fig:EDB-g3}{{5.9}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes random}}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \small  Grupo 4 - Efecto del tamaño de la base de datos sobre el ratio de comparaciones por pivotes.\relax }}{45}\protected@file@percent }
\newlabel{fig:EDB-g4}{{5.10}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes random}}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize T\'ecnica de selecci\'on de pivotes incremental}}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comparaci\'on de las t\'ecnicas de selecci\'on de pivotes}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \small  Comparaci\'on de las t\'ecnicas de selecci\'on de pivotes random vs incremental.\relax }}{47}\protected@file@percent }
\newlabel{fig:ETS-1}{{5.11}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize Grupo 1}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize Grupo 2}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \small  Comparaci\'on de las t\'ecnicas de selecci\'on de pivotes random vs incremental.\relax }}{47}\protected@file@percent }
\newlabel{fig:ETS-2}{{5.12}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\scriptsize Grupo 3}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\scriptsize Grupo 4}}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Histogramas de frecuencia}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \small  Histogramas de frecuencia de la base de datos m\'as grandes del grupo 1 (izquierda) y del grupo 2 (derecha).\relax }}{49}\protected@file@percent }
\newlabel{fig:HF1}{{5.13}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \small  Histogramas de frecuencia de la base de datos m\'as grandes del grupo 3 (izquierda) y del grupo 4 (derecha).\relax }}{49}\protected@file@percent }
\newlabel{fig:HF2}{{5.14}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contribuciones}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\'ecnicas de selecci\'on de pivotes}{52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo.A}{{A}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \small  Grupo 1 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \small  Grupo 1 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \small  Grupo 2 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \small  Grupo 2 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \small  Grupo 3 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \small  Grupo 4 - Efecto de las t\'ecnicas de selecci\'on de pivotes random vs incremental respecto de evaluaciones de distancia.\relax }}{56}\protected@file@percent }
\bibstyle{thesis}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Histogramas de frecuencia}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo.B}{{B}{57}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \small  Grupo 1 - Histogramas de frecuencia.\relax }}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \small  Grupo 2 - Histogramas de frecuencia.\relax }}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \small  Grupo 2 - Histogramas de frecuencia.\relax }}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \small  Grupo 3 - Histogramas de frecuencia.\relax }}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \small  Grupo 4 - Histogramas de frecuencia.\relax }}{62}\protected@file@percent }
\bibcite{AnSmWi:09}{AD09}
\bibcite{AnStOr:11}{AFE10}
\bibcite{AngpMacl:04}{AM04}
\bibcite{Amir:03}{Ami03}
\bibcite{MaAn:13}{And13}
\bibcite{AndSte:10}{AS10}
\bibcite{JoBl:08}{Blu08}
\bibcite{BanCafSodBroEtz:07}{BM07}
\bibcite{Bouze:01}{Bou01}
\bibcite{BoumPerv:04}{BP04}
\bibcite{StvTwSmGa:05}{BSG05}
\bibcite{StTwSmGa:08}{BSG08}
\bibcite{CappC:02}{Cap02}
\bibcite{Cappc:04}{Cap04}
\bibcite{CrawH:01}{Cra01a}
\bibcite{Crawf:01}{Cra01b}
\bibcite{DavGf:03}{DB03}
\bibcite{EppMue:02}{Epp02}
\bibcite{EtBaSoWe:12}{Etz12}
\bibcite{Fel:98}{Fel98}
\bibcite{FincAikp:99}{Fin}
\bibcite{FugM:02}{Fug02}
\bibcite{WuWe:10}{FW10}
\bibcite{GasStv:01}{Gas01}
\bibcite{Germ:04}{Ger04}
\bibcite{HaiKor:03}{Hai03}
\bibcite{JurGod:99}{JG99}
\bibcite{JoWi:98}{Joh98}
\bibcite{JuGrLe:09}{Juf09}
\bibcite{JurJ:92}{Jur92}
\bibcite{KatSia:99}{Kat99}
\bibcite{KimMol:93}{KJ93}
\bibcite{KakSor:02}{KS02}
\bibcite{LeeY:02}{Lee02}
\bibcite{LeVoErFeCaHoGrr:12}{Lex12}
\bibcite{GaBeRoDa:09}{LGD09}
\bibcite{AnLih:04}{Lih04}
\bibcite{LimChi:00}{Lim00}
\bibcite{LiRa:11}{LJ11}
\bibcite{PoFeErre:13}{LP13}
\bibcite{LiStei:10}{LS10}
\bibcite{AndSteBu:12}{MAB12}
\bibcite{MaCcIcMp:05}{MAC05}
\bibcite{MaWa:10}{Mag10}
\bibcite{AndSteLip:11}{MAL11}
\bibcite{AndSteLip:12}{MAL12}
\bibcite{MarC:02}{Mar03}
\bibcite{BenCroDia:11}{MBD11}
\bibcite{InDuRoSe:12}{MI12}
\bibcite{MaPiMo:11}{Mol}
\bibcite{OfIgMr:12}{OFR12}
\bibcite{PerbScam:02}{Per02}
\bibcite{PirTal:10}{PT10}
\bibcite{Harrr:97}{R.97}
\bibcite{MadWanLeeZhu:09}{SEMZ09}
\bibcite{StaRD:00}{Sta00}
\bibcite{StroD:97}{Str97}
\bibcite{StKaWe:07}{Suc07}
\bibcite{UzSp:05}{US05}
\bibcite{WiHu:07}{WD07}
\bibcite{WaFa:94}{WF94}
\bibcite{Wiki:15}{Wik}
\bibcite{WanStr:96}{WS96}
\bibcite{ZhoCro:05}{ZC05}
\bibcite{ZhuGau:00}{ZG00}
\bibcite{ZhuBu:02}{Zhu}
