./scripts/run_search_for_files.sh random_samePivotes 16 rank 'MLA1540|MLA2547'

./scripts/run_search_for_files.sh random_samePivotes 64 rank 'MLA1039|MLA1071|MLA1144|MLA1182|MLA1384|MLA1403'

./scripts/run_search_for_files.sh incremental_samePivotes 16 rank 'MLA1540|MLA2547'

./scripts/run_search_for_files.sh incremental_samePivotes 64 rank 'MLA1039|MLA1071|MLA1144|MLA1182|MLA1384|MLA1403'

./scripts/run_search_for_files.sh random_differentPivotes 16 rank 'MLA1540|MLA2547'

./scripts/run_search_for_files.sh random_differentPivotes 32 rank 'MLA1039|MLA1403|MLA1540|MLA1743|MLA409431'

./scripts/run_search_for_files.sh random_differentPivotes 64 rank 'MLA1039|MLA1071|MLA1144|MLA1182|MLA1384|MLA1403'
./scripts/run_search_for_files.sh random_differentPivotes 64 rank 'MLA1459|MLA1540|MLA1743|MLA1798|MLA1953|MLA409431'

./scripts/run_search_for_files.sh random_differentPivotes 128 rank 'MLA1039|MLA1071|MLA1144|MLA1182|MLA1246'
./scripts/run_search_for_files.sh random_differentPivotes 128 rank 'MLA1367|MLA1368|MLA1384|MLA1403|MLA1459|MLA1499|MLA1743|MLA1798'
./scripts/run_search_for_files.sh random_differentPivotes 128 rank 'MLA1953|MLA3937|MLA409431|MLA5726'

./scripts/run_search_for_files.sh random_differentPivotes 256 rank 'MLA1000|MLA1039|MLA1051|MLA1071'
./scripts/run_search_for_files.sh random_differentPivotes 256 rank 'MLA1132|MLA1144|MLA1182'
./scripts/run_search_for_files.sh random_differentPivotes 256 rank 'MLA1246|MLA1276|MLA1367'
./scripts/run_search_for_files.sh random_differentPivotes 256 rank 'MLA1368|MLA1384|MLA1403|MLA1459|MLA1499'
./scripts/run_search_for_files.sh random_differentPivotes 256 rank 'MLA1648|MLA1743|MLA1798|MLA1953'
./scripts/run_search_for_files.sh random_differentPivotes 256 rank 'MLA3937|MLA407134|MLA409431|MLA5726'

./scripts/run_search_for_files.sh random_differentPivotes 512 rank 'MLA1000|MLA1051|MLA1071'
./scripts/run_search_for_files.sh random_differentPivotes 512 rank 'MLA1132|MLA1144'
./scripts/run_search_for_files.sh random_differentPivotes 512 rank 'MLA1168|MLA1182|MLA1246'
./scripts/run_search_for_files.sh random_differentPivotes 512 rank 'MLA1276|MLA1367|MLA1368'
./scripts/run_search_for_files.sh random_differentPivotes 512 rank 'MLA1384|MLA1430|MLA1459'
./scripts/run_search_for_files.sh random_differentPivotes 512 rank 'MLA1499|MLA1574'
./scripts/run_search_for_files.sh random_differentPivotes 512 rank 'MLA1648|MLA1798|MLA1953'
./scripts/run_search_for_files.sh random_differentPivotes 512 rank 'MLA3937|MLA407134|MLA5726'

./scripts/run_search_for_files.sh random_differentPivotes 1024 rank 'MLA1000|MLA1051'
./scripts/run_search_for_files.sh random_differentPivotes 1024 rank 'MLA1132'
./scripts/run_search_for_files.sh random_differentPivotes 1024 rank 'MLA1168|MLA1246'
./scripts/run_search_for_files.sh random_differentPivotes 1024 rank 'MLA1276|MLA1367|MLA1368'
./scripts/run_search_for_files.sh random_differentPivotes 1024 rank 'MLA1430|MLA1499'
./scripts/run_search_for_files.sh random_differentPivotes 1024 rank 'MLA1574'
./scripts/run_search_for_files.sh random_differentPivotes 1024 rank 'MLA1648|MLA3025.01|MLA3025.02|MLA3025.03'
./scripts/run_search_for_files.sh random_differentPivotes 1024 rank 'MLA3025.04|MLA3025.05|MLA3025.06'
./scripts/run_search_for_files.sh random_differentPivotes 1024 rank 'MLA3025.07|MLA3025.08|MLA3025.09'
./scripts/run_search_for_files.sh random_differentPivotes 1024 rank 'MLA3937|MLA407134|MLA5725.01'
./scripts/run_search_for_files.sh random_differentPivotes 1024 rank 'MLA5725.02|MLA5725.03|MLA5725.04|MLA5725.05|MLA5725.06'
./scripts/run_search_for_files.sh random_differentPivotes 1024 rank 'MLA5725.07|MLA5725.08|MLA5725.09|MLA5726'

./scripts/run_search_for_files.sh random_differentPivotes 2048 rank 'MLA1000|MLA1051'
./scripts/run_search_for_files.sh random_differentPivotes 2048 rank 'MLA1132'
./scripts/run_search_for_files.sh random_differentPivotes 2048 rank 'MLA1276|MLA1430'
./scripts/run_search_for_files.sh random_differentPivotes 2048 rank 'MLA1574'
./scripts/run_search_for_files.sh random_differentPivotes 2048 rank 'MLA1648|MLA3025.01'
./scripts/run_search_for_files.sh random_differentPivotes 2048 rank 'MLA3025.02|MLA3025.03|MLA3025.04|MLA3025.05'
./scripts/run_search_for_files.sh random_differentPivotes 2048 rank 'MLA3025.06|MLA3025.07|MLA3025.08|MLA3025.09'
./scripts/run_search_for_files.sh random_differentPivotes 2048 rank 'MLA407134|MLA5725.01|MLA5725.02'
./scripts/run_search_for_files.sh random_differentPivotes 2048 rank 'MLA5725.03|MLA5725.04|MLA5725.05|MLA5725.06|MLA5725.07'
./scripts/run_search_for_files.sh random_differentPivotes 2048 rank 'MLA1168|MLA5725.08|MLA5725.09'

./scripts/run_search_for_files.sh random_differentPivotes 4096 rank 'MLA1430'
./scripts/run_search_for_files.sh random_differentPivotes 4096 rank 'MLA1574'
./scripts/run_search_for_files.sh random_differentPivotes 4096 rank 'MLA3025.01|MLA3025.02|MLA3025.03|MLA3025.04'
./scripts/run_search_for_files.sh random_differentPivotes 4096 rank 'MLA3025.05|MLA3025.06|MLA3025.07|MLA3025.08|MLA3025.09'
./scripts/run_search_for_files.sh random_differentPivotes 4096 rank 'MLA5725.01|MLA5725.02|MLA5725.03|MLA5725.04|MLA5725.05'
./scripts/run_search_for_files.sh random_differentPivotes 4096 rank 'MLA5725.06|MLA5725.07|MLA5725.08|MLA5725.09'

./scripts/run_search_for_files.sh incremental_differentPivotes 16 rank 'MLA1540|MLA2547'
./scripts/run_search_for_files.sh incremental_differentPivotes 16 knn 'MLA1540|MLA2547'

./scripts/run_search_for_files.sh incremental_differentPivotes 32 rank 'MLA1039|MLA1403|MLA1540|MLA1743|MLA409431'
./scripts/run_search_for_files.sh incremental_differentPivotes 32 knn 'MLA1039|MLA1403|MLA1540|MLA1743|MLA409431'

./scripts/run_search_for_files.sh incremental_differentPivotes 64 rank 'MLA1039|MLA1071|MLA1144|MLA1182|MLA1384|MLA1403'
./scripts/run_search_for_files.sh incremental_differentPivotes 64 knn 'MLA1039|MLA1071|MLA1144|MLA1182|MLA1384|MLA1403'

./scripts/run_search_for_files.sh incremental_differentPivotes 64 rank 'MLA1459|MLA1540|MLA1743|MLA1798|MLA1953|MLA409431'
./scripts/run_search_for_files.sh incremental_differentPivotes 64 knn 'MLA1459|MLA1540|MLA1743|MLA1798|MLA1953|MLA409431'

./scripts/run_search_for_files.sh incremental_differentPivotes 128 rank 'MLA1039|MLA1071|MLA1144|MLA1182|MLA1246'
./scripts/run_search_for_files.sh incremental_differentPivotes 128 knn 'MLA1039|MLA1071|MLA1144|MLA1182|MLA1246'
./scripts/run_search_for_files.sh incremental_differentPivotes 128 rank 'MLA1367|MLA1368|MLA1384|MLA1403|MLA1459|MLA1499|MLA1743|MLA1798'
./scripts/run_search_for_files.sh incremental_differentPivotes 128 knn 'MLA1367|MLA1368|MLA1384|MLA1403|MLA1459|MLA1499|MLA1743|MLA1798'
./scripts/run_search_for_files.sh incremental_differentPivotes 128 rank 'MLA1953|MLA3937|MLA409431|MLA5726'
./scripts/run_search_for_files.sh incremental_differentPivotes 128 knn 'MLA1953|MLA3937|MLA409431|MLA5726'

./scripts/run_search_for_files.sh incremental_differentPivotes 256 rank 'MLA1000|MLA1039|MLA1051|MLA1071'
./scripts/run_search_for_files.sh incremental_differentPivotes 256 knn 'MLA1000|MLA1039|MLA1051|MLA1071'
./scripts/run_search_for_files.sh incremental_differentPivotes 256 rank 'MLA1132|MLA1144|MLA1182'
./scripts/run_search_for_files.sh incremental_differentPivotes 256 knn 'MLA1132|MLA1144|MLA1182'
./scripts/run_search_for_files.sh incremental_differentPivotes 256 rank 'MLA1246|MLA1276|MLA1367'
./scripts/run_search_for_files.sh incremental_differentPivotes 256 knn 'MLA1246|MLA1276|MLA1367'
./scripts/run_search_for_files.sh incremental_differentPivotes 256 rank 'MLA1368|MLA1384|MLA1403|MLA1459|MLA1499'
./scripts/run_search_for_files.sh incremental_differentPivotes 256 knn 'MLA1368|MLA1384|MLA1403|MLA1459|MLA1499'
./scripts/run_search_for_files.sh incremental_differentPivotes 256 rank 'MLA1648|MLA1743|MLA1798|MLA1953'
./scripts/run_search_for_files.sh incremental_differentPivotes 256 knn 'MLA1648|MLA1743|MLA1798|MLA1953'
./scripts/run_search_for_files.sh incremental_differentPivotes 256 rank 'MLA3937|MLA407134|MLA409431|MLA5726'
./scripts/run_search_for_files.sh incremental_differentPivotes 256 knn 'MLA3937|MLA407134|MLA409431|MLA5726'

./scripts/run_search_for_files.sh incremental_differentPivotes 512 rank 'MLA1000|MLA1051|MLA1071'
./scripts/run_search_for_files.sh incremental_differentPivotes 512 knn 'MLA1000|MLA1051|MLA1071'
./scripts/run_search_for_files.sh incremental_differentPivotes 512 rank 'MLA1132|MLA1144'
./scripts/run_search_for_files.sh incremental_differentPivotes 512 knn 'MLA1132|MLA1144'
./scripts/run_search_for_files.sh incremental_differentPivotes 512 rank 'MLA1168|MLA1182|MLA1246'
./scripts/run_search_for_files.sh incremental_differentPivotes 512 knn 'MLA1168|MLA1182|MLA1246'
./scripts/run_search_for_files.sh incremental_differentPivotes 512 rank 'MLA1276|MLA1367|MLA1368'
./scripts/run_search_for_files.sh incremental_differentPivotes 512 knn 'MLA1276|MLA1367|MLA1368'
./scripts/run_search_for_files.sh incremental_differentPivotes 512 rank 'MLA1384|MLA1430|MLA1459'
./scripts/run_search_for_files.sh incremental_differentPivotes 512 knn 'MLA1384|MLA1430|MLA1459'
./scripts/run_search_for_files.sh incremental_differentPivotes 512 rank 'MLA1499|MLA1574'
./scripts/run_search_for_files.sh incremental_differentPivotes 512 knn 'MLA1499|MLA1574'
./scripts/run_search_for_files.sh incremental_differentPivotes 512 rank 'MLA1648|MLA1798|MLA1953'
./scripts/run_search_for_files.sh incremental_differentPivotes 512 knn 'MLA1648|MLA1798|MLA1953'
./scripts/run_search_for_files.sh incremental_differentPivotes 512 rank 'MLA3937|MLA407134|MLA5726'
./scripts/run_search_for_files.sh incremental_differentPivotes 512 knn 'MLA3937|MLA407134|MLA5726'

./scripts/run_search_for_files.sh incremental_differentPivotes 1024 rank 'MLA1000|MLA1051'
./scripts/run_search_for_files.sh incremental_differentPivotes 1024 knn 'MLA1000|MLA1051'
./scripts/run_search_for_files.sh incremental_differentPivotes 1024 rank 'MLA1132'
./scripts/run_search_for_files.sh incremental_differentPivotes 1024 knn 'MLA1132'
./scripts/run_search_for_files.sh incremental_differentPivotes 1024 rank 'MLA1168|MLA1246'
./scripts/run_search_for_files.sh incremental_differentPivotes 1024 knn 'MLA1168|MLA1246'
./scripts/run_search_for_files.sh incremental_differentPivotes 1024 rank 'MLA1276|MLA1367|MLA1368'
./scripts/run_search_for_files.sh incremental_differentPivotes 1024 knn 'MLA1276|MLA1367|MLA1368'
./scripts/run_search_for_files.sh incremental_differentPivotes 1024 rank 'MLA1430|MLA1499'
./scripts/run_search_for_files.sh incremental_differentPivotes 1024 knn 'MLA1430|MLA1499'
./scripts/run_search_for_files.sh incremental_differentPivotes 1024 rank 'MLA1574'
./scripts/run_search_for_files.sh incremental_differentPivotes 1024 knn 'MLA1574'
./scripts/run_search_for_files.sh incremental_differentPivotes 1024 rank 'MLA1648|MLA3025.01|MLA3025.02|MLA3025.03'
./scripts/run_search_for_files.sh incremental_differentPivotes 1024 knn 'MLA1648|MLA3025.01|MLA3025.02|MLA3025.03'
./scripts/run_search_for_files.sh incremental_differentPivotes 1024 rank 'MLA3025.04|MLA3025.05|MLA3025.06'
./scripts/run_search_for_files.sh incremental_differentPivotes 1024 knn 'MLA3025.04|MLA3025.05|MLA3025.06'
./scripts/run_search_for_files.sh incremental_differentPivotes 1024 rank 'MLA3025.07|MLA3025.08|MLA3025.09'
./scripts/run_search_for_files.sh incremental_differentPivotes 1024 knn 'MLA3025.07|MLA3025.08|MLA3025.09'
./scripts/run_search_for_files.sh incremental_differentPivotes 1024 rank 'MLA3937|MLA407134|MLA5725.01'
./scripts/run_search_for_files.sh incremental_differentPivotes 1024 knn 'MLA3937|MLA407134|MLA5725.01'
./scripts/run_search_for_files.sh incremental_differentPivotes 1024 rank 'MLA5725.02|MLA5725.03|MLA5725.04|MLA5725.05|MLA5725.06'
./scripts/run_search_for_files.sh incremental_differentPivotes 1024 knn 'MLA5725.02|MLA5725.03|MLA5725.04|MLA5725.05|MLA5725.06'
./scripts/run_search_for_files.sh incremental_differentPivotes 1024 rank 'MLA5725.07|MLA5725.08|MLA5725.09|MLA5726'
./scripts/run_search_for_files.sh incremental_differentPivotes 1024 knn 'MLA5725.07|MLA5725.08|MLA5725.09|MLA5726'

./scripts/run_search_for_files.sh incremental_differentPivotes 2048 rank 'MLA1000|MLA1051'
./scripts/run_search_for_files.sh incremental_differentPivotes 2048 knn 'MLA1000|MLA1051'
./scripts/run_search_for_files.sh incremental_differentPivotes 2048 rank 'MLA1132'
./scripts/run_search_for_files.sh incremental_differentPivotes 2048 knn 'MLA1132'
./scripts/run_search_for_files.sh incremental_differentPivotes 2048 rank 'MLA1276|MLA1430'
./scripts/run_search_for_files.sh incremental_differentPivotes 2048 knn 'MLA1276|MLA1430'
./scripts/run_search_for_files.sh incremental_differentPivotes 2048 rank 'MLA1574'
./scripts/run_search_for_files.sh incremental_differentPivotes 2048 knn 'MLA1574'
./scripts/run_search_for_files.sh incremental_differentPivotes 2048 rank 'MLA1648|MLA3025.01'
./scripts/run_search_for_files.sh incremental_differentPivotes 2048 knn 'MLA1648|MLA3025.01'
./scripts/run_search_for_files.sh incremental_differentPivotes 2048 rank 'MLA3025.02|MLA3025.03|MLA3025.04|MLA3025.05'
./scripts/run_search_for_files.sh incremental_differentPivotes 2048 knn 'MLA3025.02|MLA3025.03|MLA3025.04|MLA3025.05'
./scripts/run_search_for_files.sh incremental_differentPivotes 2048 rank 'MLA3025.06|MLA3025.07|MLA3025.08|MLA3025.09'
./scripts/run_search_for_files.sh incremental_differentPivotes 2048 knn 'MLA3025.06|MLA3025.07|MLA3025.08|MLA3025.09'
./scripts/run_search_for_files.sh incremental_differentPivotes 2048 rank 'MLA407134|MLA5725.01|MLA5725.02'
./scripts/run_search_for_files.sh incremental_differentPivotes 2048 knn 'MLA407134|MLA5725.01|MLA5725.02'
./scripts/run_search_for_files.sh incremental_differentPivotes 2048 rank 'MLA5725.03|MLA5725.04|MLA5725.05|MLA5725.06|MLA5725.07'
./scripts/run_search_for_files.sh incremental_differentPivotes 2048 knn 'MLA5725.03|MLA5725.04|MLA5725.05|MLA5725.06|MLA5725.07'
./scripts/run_search_for_files.sh incremental_differentPivotes 2048 rank 'MLA1168|MLA5725.08|MLA5725.09'
./scripts/run_search_for_files.sh incremental_differentPivotes 2048 knn 'MLA1168|MLA5725.08|MLA5725.09'

./scripts/run_search_for_files.sh incremental_differentPivotes 4096 rank 'MLA1430'
./scripts/run_search_for_files.sh incremental_differentPivotes 4096 knn 'MLA1430'
./scripts/run_search_for_files.sh incremental_differentPivotes 4096 rank 'MLA1574'
./scripts/run_search_for_files.sh incremental_differentPivotes 4096 knn 'MLA1574'
./scripts/run_search_for_files.sh incremental_differentPivotes 4096 rank 'MLA3025.01|MLA3025.02|MLA3025.03|MLA3025.04'
./scripts/run_search_for_files.sh incremental_differentPivotes 4096 knn 'MLA3025.01|MLA3025.02|MLA3025.03|MLA3025.04'
./scripts/run_search_for_files.sh incremental_differentPivotes 4096 rank 'MLA3025.05|MLA3025.06|MLA3025.07|MLA3025.08|MLA3025.09'
./scripts/run_search_for_files.sh incremental_differentPivotes 4096 knn 'MLA3025.05|MLA3025.06|MLA3025.07|MLA3025.08|MLA3025.09'
./scripts/run_search_for_files.sh incremental_differentPivotes 4096 rank 'MLA5725.01|MLA5725.02|MLA5725.03|MLA5725.04|MLA5725.05'
./scripts/run_search_for_files.sh incremental_differentPivotes 4096 knn 'MLA5725.01|MLA5725.02|MLA5725.03|MLA5725.04|MLA5725.05'
./scripts/run_search_for_files.sh incremental_differentPivotes 4096 rank 'MLA5725.06|MLA5725.07|MLA5725.08|MLA5725.09'
./scripts/run_search_for_files.sh incremental_differentPivotes 4096 knn 'MLA5725.06|MLA5725.07|MLA5725.08|MLA5725.09'